================================================================================
COMPLETE TOP BAR (NAVBAR) WITH ALL DROPDOWNS AND FUNCTIONALITY
================================================================================
This file contains 100% of the top bar code including:
- Main navbar component
- Logo section
- Navigation tabs (Home, Watch, Marketplace, Groups, Gaming)
- Search bar with dropdown
- Right side actions with menu dropdown and user profile dropdown
- All hooks and utilities
================================================================================

================================================================================
1. MAIN NAVBAR COMPONENT (NavbarNoTooltip.tsx)
================================================================================

import React from "react";
import NavbarLayoutNoTooltip from "./navbar/NavbarLayoutNoTooltip";

const NavbarNoTooltip = React.memo(() => {
  console.log('🚀 NavbarNoTooltip main component rendering');
  
  return (
    <header 
      className="bg-card shadow-sm fixed top-0 w-full border-b border-border"
      style={{
        transition: 'none',
        transform: 'translate3d(0, 0, 0)',
        willChange: 'auto',
        zIndex: 1000,
        position: 'fixed',
        maxWidth: '100vw',
        overflowX: 'hidden'
      }}
    >
      <NavbarLayoutNoTooltip />
    </header>
  );
});

NavbarNoTooltip.displayName = 'NavbarNoTooltip';

export default NavbarNoTooltip;

================================================================================
2. NAVBAR LAYOUT (NavbarLayoutNoTooltip.tsx)
================================================================================

import React from "react";
import NavbarLeftContent from "./NavbarLeftContent";
import NavbarCenterSectionNoTooltip from "./NavbarCenterSectionNoTooltip";
import NavbarRightContent from "./NavbarRightContent";

const NavbarLayoutNoTooltip = () => {
  console.log('🏗️ NavbarLayoutNoTooltip rendering');
  
  return (
    <nav className="flex items-center w-full h-14 relative py-0 px-2 sm:px-4 md:px-6 max-w-none mx-auto">
      {/* Left Section - Logo - Responsive width */}
      <div className="flex items-center flex-shrink-0 w-auto sm:w-[180px] lg:w-[220px] xl:w-[280px]">
        <NavbarLeftContent />
      </div>
      
      {/* Center Section - Navigation - Fully flexible and centered */}
      <div className="flex-1 flex items-center justify-center min-w-0 mx-2 sm:mx-4 lg:ml-[320px] lg:mr-[20px]">
        <NavbarCenterSectionNoTooltip />
      </div>
      
      {/* Right Section - Actions - Responsive width */}
      <div className="flex items-center justify-end flex-shrink-0 w-auto sm:w-[180px] lg:w-[220px] xl:w-[280px]">
        <NavbarRightContent />
      </div>
    </nav>
  );
};

export default NavbarLayoutNoTooltip;

================================================================================
3. NAVBAR LEFT SECTION - LOGO (NavbarLeftContent.tsx)
================================================================================

import React from "react";
import NavbarLogo from "./NavbarLogo";

const NavbarLeftContent = () => {
  return (
    <div className="flex items-center pl-0 space-x-4">
      <div className="flex-shrink-0">
        <NavbarLogo />
      </div>
    </div>
  );
};

export default NavbarLeftContent;

================================================================================
4. NAVBAR LOGO (NavbarLogo.tsx)
================================================================================

import React from 'react';
import { Link } from 'react-router-dom';
import { Logo } from '@/components/common/Logo';

const NavbarLogo = () => {
  return (
    <Link to="/" className="flex items-center">
      <Logo size="lg" className="text-3xl font-cinzel whitespace-nowrap ml-1" />
    </Link>
  );
};

export default NavbarLogo;

================================================================================
5. NAVBAR CENTER SECTION (NavbarCenterSectionNoTooltip.tsx)
================================================================================

import React from "react";
import NavTabsNoTooltip from "./NavTabsNoTooltip";

const NavbarCenterSectionNoTooltip = React.memo(() => {
  return (
    <div 
      className="h-full flex items-center justify-center"
      style={{
        transition: 'none',
        willChange: 'auto',
        position: 'relative'
      }}
    >
      <NavTabsNoTooltip />
    </div>
  );
});

NavbarCenterSectionNoTooltip.displayName = 'NavbarCenterSectionNoTooltip';

export default NavbarCenterSectionNoTooltip;

================================================================================
6. NAVIGATION TABS (NavTabsNoTooltip.tsx)
================================================================================

import React from "react";
import { useLocation } from "react-router-dom";
import HomeButtonNoTooltip from "./HomeButtonNoTooltip";
import WatchButtonNoTooltip from "./WatchButtonNoTooltip";
import MarketplaceButtonNoTooltip from "./MarketplaceButtonNoTooltip";
import GroupsButtonNoTooltip from "./GroupsButtonNoTooltip";
import GamingButtonNoTooltip from "./GamingButtonNoTooltip";
import SearchBar from "./SearchBar";

const NavTabsNoTooltip = React.memo(() => {
  const location = useLocation();
  const currentPath = location.pathname;

  return (
    <div 
      className="flex items-center justify-center h-full w-full"
      style={{
        transition: 'none',
        willChange: 'auto'
      }}
    >
      <div 
        className="flex justify-center items-center gap-1 sm:gap-2 md:gap-3 lg:gap-4 xl:gap-6"
        style={{
          transition: 'transform 0.3s ease-in-out',
          transform: currentPath === "/profile" ? 'translateX(-15%)' : 'none',
          willChange: 'auto'
        }}
      >
        <HomeButtonNoTooltip active={currentPath === "/"} />
        <WatchButtonNoTooltip active={currentPath === "/watch"} />
        <MarketplaceButtonNoTooltip active={currentPath === "/marketplace"} />
        <GroupsButtonNoTooltip active={currentPath === "/groups"} />
        <GamingButtonNoTooltip active={currentPath === "/gaming"} />
        <div className="ml-1">
          <SearchBar />
        </div>
      </div>
    </div>
  );
});

NavTabsNoTooltip.displayName = 'NavTabsNoTooltip';

export default NavTabsNoTooltip;

================================================================================
7. BASE NAV BUTTON (NavButtonNoTooltip.tsx)
================================================================================

import React from "react";
import { Link, useLocation } from "react-router-dom";

interface NavButtonProps {
  to: string;
  active?: boolean;
  children: React.ReactNode;
  customActiveColor?: string;
  onClick?: () => void;
}

const NavButtonNoTooltip = React.memo(({ to, active = false, children, customActiveColor, onClick }: NavButtonProps) => {
  // Use the Home button icon color for all active borders by default
  const homeIconColor = '#1877F2';
  const activeColor = customActiveColor || homeIconColor;
  
  // Check if the active color is a gradient
  const isGradient = activeColor.includes('linear-gradient');
  
  // Add console log to debug
  console.log('NavButton active state:', active, 'for route:', to, 'using color:', activeColor);
  
  const handleClick = () => {
    if (onClick) {
      onClick();
    }
  };
  
  return (
    <Link
      to={to}
      onClick={handleClick}
      className={`flex items-center justify-center h-14 w-[112px] relative transition-none ${
        active 
          ? 'hover:bg-secondary' 
          : 'hover:bg-secondary/85'
      }`}
      style={{
        textDecoration: 'none',
        color: 'inherit',
        transition: 'none',
        transform: 'translateZ(0)',
        willChange: 'auto',
        borderBottom: active ? (isGradient ? undefined : `3px solid ${activeColor}`) : undefined,
        backgroundImage: active && isGradient ? activeColor : undefined,
        backgroundSize: active && isGradient ? '100% 3px' : undefined,
        backgroundRepeat: active && isGradient ? 'no-repeat' : undefined,
        backgroundPosition: active && isGradient ? 'bottom' : undefined
      }}
    >
      <div className="flex items-center justify-center">
        {children}
      </div>
    </Link>
  );
});

NavButtonNoTooltip.displayName = 'NavButtonNoTooltip';

export default NavButtonNoTooltip;

================================================================================
8. HOME BUTTON (HomeButtonNoTooltip.tsx) - WITH ICON
================================================================================

import React from "react";
import NavButtonNoTooltip from "./NavButtonNoTooltip";

interface HomeButtonProps {
  active?: boolean;
}

const HomeButtonNoTooltip = React.memo(({ active = false }: HomeButtonProps) => {
  // Create a gradient string with Facebook blue and a lighter blue
  const homeGradient = 'linear-gradient(to right, #1877F2, #4B9EFF)';

  return (
    <NavButtonNoTooltip 
      to="/" 
      active={active}
      customActiveColor={active ? homeGradient : undefined}
    >
      <svg 
        height="40px" 
        width="40px" 
        version="1.1" 
        id="Layer_1" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlnsXlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 512 512" 
        xmlSpace="preserve" 
        fill="#000000"
        className="w-10 h-10"
        style={{
          transition: 'none',
          transform: 'translateZ(0)'
        }}
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
        <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path style={{fill: active ? "#1877F2" : "#65686C"}} d="M256,0C114.624,0,0,114.624,0,256s114.624,256,256,256s256-114.624,256-256S397.376,0,256,0z"></path>
          <path style={{fill: "#E4EAF6"}} d="M378.88,227.84L261.12,110.08c-5.76-5.76-14.976-5.76-20.736,0L122.624,227.84 c-4.224,4.224-5.504,10.496-3.264,16.128c2.24,5.632,7.68,9.344,13.824,9.344H160v122.88h64v-87.04h64v87.04h64V253.312h26.88 c6.144,0,11.584-3.712,13.824-9.344C384.32,238.336,383.04,232.064,378.88,227.84z"></path>
        </g>
      </svg>
    </NavButtonNoTooltip>
  );
});

HomeButtonNoTooltip.displayName = 'HomeButtonNoTooltip';

export default HomeButtonNoTooltip;

================================================================================
9. WATCH BUTTON (WatchButtonNoTooltip.tsx) - WITH ICON
================================================================================

import React from "react";
import NavButtonNoTooltip from "./NavButtonNoTooltip";

interface WatchButtonProps {
  active?: boolean;
}

const WatchButtonNoTooltip = React.memo(({ active = false }: WatchButtonProps) => {
  // Create a gradient string with deep purple and lavender
  const watchGradient = 'linear-gradient(to right, #6C5CE7, #A29BFE)';

  return (
    <NavButtonNoTooltip 
      to="/watch" 
      active={active}
      customActiveColor={active ? watchGradient : undefined}
    >
      <svg 
        fill={active ? "#6C5CE7" : "#65686C"}
        height="40px" 
        width="40px" 
        version="1.1" 
        id="Capa_1" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlnsXlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 58 58" 
        xmlSpace="preserve"
        className="w-10 h-10"
        style={{
          transition: 'none',
          transform: 'translateZ(0)'
        }}
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
        <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <polygon style={{fill:"#EFCE4A"}} points="29.392,54.999 11.953,45.203 12.135,12.797 29.392,3.001 46.864,12.797 46.682,45.203 "></polygon>
          <polygon style={{fill:"#EBB400"}} points="29.392,54.999 11.953,45.203 12.135,12.797 29.392,3.001 "></polygon>
          <polygon style={{fill:"#ED8A19"}} points="28.784,49.122 14.38,41.301 14.529,16.699 28.784,8.878 43.331,16.699 43.182,41.301 "></polygon>
          <polygon style={{fill:"#D36814"}} points="28.784,49.122 14.38,41.301 14.529,16.699 28.784,8.878 "></polygon>
          <path style={{fill:"#4C312D"}} d="M42.478,17.75c0.001-0.039,0.013-0.073,0.013-0.113c0-0.026-0.008-0.049-0.009-0.075 c-0.007-0.108-0.024-0.213-0.063-0.312c-0.022-0.057-0.056-0.105-0.087-0.156c-0.042-0.07-0.081-0.141-0.138-0.201 c-0.013-0.014-0.018-0.031-0.032-0.044l-13.5-11.5c-0.31-0.264-0.769-0.264-1.079,0l-13.5,11.5c-0.013,0.012-0.019,0.03-0.032,0.044 c-0.056,0.061-0.096,0.131-0.138,0.201c-0.031,0.051-0.065,0.099-0.087,0.156c-0.038,0.099-0.056,0.203-0.063,0.312 c-0.001,0.026-0.009,0.049-0.009,0.075c0,0.039,0.012,0.073,0.013,0.113c0.004,0.062,0.02,0.122,0.031,0.183 c0.012,0.063,0.021,0.126,0.044,0.187c0.021,0.06,0.055,0.113,0.084,0.169c0.032,0.06,0.061,0.121,0.104,0.176 c0.004,0.006,0.003,0.014,0.008,0.02l13.5,24c0.149,0.266,0.43,0.414,0.717,0.414s0.568-0.148,0.717-0.414l13.5-24 c0.004-0.006,0.003-0.014,0.008-0.02c0.043-0.055,0.071-0.116,0.104-0.176c0.03-0.056,0.063-0.109,0.084-0.169 c0.023-0.061,0.032-0.124,0.044-0.187C42.458,17.872,42.474,17.812,42.478,17.75z M40.434,17H30.134V8.102L40.434,17z M28.134,8.102 V17H17.834L28.134,8.102z M18.56,19h19.148l-9.574,17.021L18.56,19z"></path>
        </g>
      </svg>
    </NavButtonNoTooltip>
  );
});

WatchButtonNoTooltip.displayName = 'WatchButtonNoTooltip';

export default WatchButtonNoTooltip;

================================================================================
10. MARKETPLACE BUTTON (MarketplaceButtonNoTooltip.tsx) - WITH ICON
================================================================================

import React from "react";
import NavButtonNoTooltip from "./NavButtonNoTooltip";

interface MarketplaceButtonProps {
  active?: boolean;
}

const MarketplaceButtonNoTooltip = React.memo(({ active = false }: MarketplaceButtonProps) => {
  // Create a gradient string with brick-red and terracotta orange
  const marketplaceGradient = 'linear-gradient(to right, #B22222, #E2725B)';

  return (
    <NavButtonNoTooltip 
      to="/marketplace" 
      active={active}
      customActiveColor={active ? marketplaceGradient : undefined}
    >
      <svg 
        height="40px" 
        width="40px" 
        version="1.1" 
        id="Layer_1" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlnsXlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 512 512" 
        xmlSpace="preserve" 
        fill="#000000"
        className="w-10 h-10"
        style={{
          transition: 'none',
          transform: 'translateZ(0)'
        }}
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
        <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <rect x="204.055" y="337.726" style={{fill:"#F0C419"}} width="103.891" height="57.616"></rect>
          <g>
            <path style={{fill:"#3C5D76"}} d="M406.178,178.301H105.822L73.179,76.658h365.643L406.178,178.301z"></path>
            <path style={{fill:"#3C5D76"}} d="M73.179,435.342h365.643L406.178,333.7H105.822L73.179,435.342z"></path>
          </g>
          <path style={{fill:"#67C9CC"}} d="M94.63,161.109h322.739l42.788-57.051H51.842L94.63,161.109z"></path>
          <path style={{fill:"#51B2B6"}} d="M460.158,104.058L94.63,161.109l-42.788-57.051L460.158,104.058z"></path>
          <path style={{fill:"#67C9CC"}} d="M417.37,418.15H94.63l-42.788,57.051h408.315L417.37,418.15z"></path>
          <path style={{fill:"#DD352E"}} d="M172.307,219.534H76.055l15.534,103.891h79.925L172.307,219.534z"></path>
          <path style={{fill:"#51B2B6"}} d="M94.63,418.15l-42.788,57.051h96.185L417.37,418.15H94.63z"></path>
          <path style={{fill:"#C92619"}} d="M76.055,219.534l15.534,103.891h79.925L76.055,219.534z"></path>
          <path style={{fill:"#DD352E"}} d="M339.693,219.534l-0.793,103.891h96.252l-15.534-103.891H339.693z"></path>
          <path style={{fill:"#C92619"}} d="M419.418,323.425l-15.534-103.891h-79.925L419.418,323.425z"></path>
          <g>
            <path style={{fill:"#F0C419"}} d="M172.307,219.534H76.055l15.534,103.891h80.718V219.534z"></path>
            <path style={{fill:"#F0C419"}} d="M339.693,219.534v103.891h95.459l-15.534-103.891H339.693z"></path>
          </g>
          <g>
            <rect x="164.274" y="236.987" style={{fill:"#EAA22F"}} width="11.573" height="69.438"></rect>
            <rect x="336.153" y="236.987" style={{fill:"#EAA22F"}} width="11.573" height="69.438"></rect>
          </g>
          <g>
            <rect x="187.815" y="236.987" style={{fill:"#F0C419"}} width="11.573" height="69.438"></rect>
            <rect x="312.611" y="236.987" style={{fill:"#F0C419"}} width="11.573" height="69.438"></rect>
          </g>
          <rect x="204.055" y="236.987" style={{fill:"#67C9CC"}} width="103.891" height="69.438"></rect>
          <rect x="204.055" y="236.987" style={{fill:"#EAA22F"}} width="51.945" height="69.438"></rect>
          <g>
            <polygon style={{fill:"#365E7D"}} points="91.59,76.658 73.179,76.658 105.822,178.301 124.234,178.301 "></polygon>
            <polygon style={{fill:"#365E7D"}} points="91.59,435.342 73.179,435.342 105.822,333.7 124.234,333.7 "></polygon>
          </g>
        </g>
      </svg>
    </NavButtonNoTooltip>
  );
});

MarketplaceButtonNoTooltip.displayName = 'MarketplaceButtonNoTooltip';

export default MarketplaceButtonNoTooltip;

================================================================================
11. GROUPS BUTTON (GroupsButtonNoTooltip.tsx) - WITH ICON
================================================================================

import React from "react";
import NavButtonNoTooltip from "./NavButtonNoTooltip";

interface GroupsButtonProps {
  active?: boolean;
}

const GroupsButtonNoTooltip = React.memo(({ active = false }: GroupsButtonProps) => {
  // Create a gradient string with brick-red and terracotta orange
  const groupsGradient = 'linear-gradient(to right, #B22222, #E2725B)';

  return (
    <NavButtonNoTooltip 
      to="/groups" 
      active={active}
      customActiveColor={active ? groupsGradient : undefined}
    >
      <svg 
        height="40px" 
        width="40px" 
        version="1.1" 
        id="Layer_1" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlnsXlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 512.002 512.002" 
        xmlSpace="preserve" 
        fill="#000000"
        className="w-10 h-10"
        style={{
          transition: 'none',
          transform: 'translateZ(0)'
        }}
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
        <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
        <g id="SVGRepo_iconCarrier"> 
          <polygon style={{fill: active ? "#E6AF78" : "#65686C"}} points="168.433,312.2 168.433,282.787 92.8,282.787 92.8,312.2 130.617,345.814 "></polygon> 
          <path style={{fill: active ? "#D29B6E" : "#555555"}} d="M92.8,282.787v31.033c47.638,17.164,75.633-25.793,75.633-25.793v-5.24H92.8V282.787z"></path> 
          <path style={{fill:"#EFF2FA"}} d="M252.465,366.234c-0.03-16.19-10.269-33.453-27.886-38.354l-35.23-7.3l-10.005-15.109 c-1.438-1.91-4.177-2.237-6.024-0.719L130.56,341.7l0,0l0,0l-42.899-36.788c-1.853-1.51-4.591-1.172-6.022,0.742L71.692,320.8 l-35.202,7.432c-17.6,4.967-27.773,22.269-27.742,38.459l0.02,10.422c0.012,6.096,5.665,11.027,12.627,11.014l96.646-0.181 l25.212-0.047l96.646-0.181c6.962-0.013,12.597-4.966,12.585-11.061L252.465,366.234z"></path> 
          <path style={{fill: active ? "#785550" : "#444444"}} d="M69.952,226.403c0.687-16.947,9.608-38.251,11.814-42.898c0.282-0.592,0.439-0.911,0.439-0.911 c6.808-0.863,13.33-1.387,19.545-1.635c1.775-0.071,3.527-0.12,5.253-0.147c47.456-0.763,75.72,14.316,75.72,14.316l8.881,20.395 c12.566-38.451,8.134-70.943,4.112-79.767c-30.577,4.295-76.133-20.909-104.614,0.162l0,0 c-18.097,0.033-30.569,15.088-30.533,33.753c0.035,18.018,8.469,54.027,8.469,54.027l0.914,5.884c-0.001-0.603-0.024-1.503,0-2.119 C69.953,227.433,69.95,226.433,69.952,226.403z"></path> 
          <path style={{fill: active ? "#F0C087" : "#666666"}} d="M191.142,239.71c0.044-0.335,0.086-0.669,0.126-1.003c1.058-8.801,2.078-19.941-1.804-28.096 c-2.417-5.077-4.498-10.33-6.741-15.482c0,0-28.264-15.08-75.72-14.316c-1.725,0.028-3.477,0.076-5.253,0.147 c-6.216,0.249-12.737,0.772-19.545,1.635c0,0-0.158,0.319-0.439,0.911c-16.369,34.502-18.966,77.377,11.047,105.862 c6.882,6.533,15.243,11.709,24.546,14.278c1.155,0.32,2.322,0.598,3.5,0.835c0.228,0.046,0.457,0.091,0.686,0.133 c2.943,0.547,5.948,0.834,9.003,0.828C165.962,305.378,187.12,270.138,191.142,239.71z"></path> 
        </g>
      </svg>
    </NavButtonNoTooltip>
  );
});

GroupsButtonNoTooltip.displayName = 'GroupsButtonNoTooltip';

export default GroupsButtonNoTooltip;

================================================================================
12. GAMING BUTTON (GamingButtonNoTooltip.tsx) - WITH ICON
================================================================================

import React from "react";
import NavButtonNoTooltip from "./NavButtonNoTooltip";

interface GamingButtonProps {
  active?: boolean;
}

const GamingButtonNoTooltip = React.memo(({ active = false }: GamingButtonProps) => {
  // Create a gradient string
  const gamingGradient = 'linear-gradient(to right, #667EEA, #764BA2)';

  return (
    <NavButtonNoTooltip 
      to="/gaming" 
      active={active}
      customActiveColor={active ? gamingGradient : undefined}
    >
      <svg 
        fill={active ? "#667EEA" : "#65686C"}
        height="40px" 
        width="40px" 
        version="1.1" 
        id="Layer_1" 
        xmlns="http://www.w3.org/2000/svg" 
        xmlnsXlink="http://www.w3.org/1999/xlink" 
        viewBox="0 0 512.001 512.001" 
        xmlSpace="preserve"
        className="w-10 h-10"
        style={{
          transition: 'none',
          transform: 'translateZ(0)'
        }}
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
        <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
          <path style={{fill:"#58B1EE"}} d="M491.044,183.153c-29.844,0-58.096,10.393-80.141,29.343 C368.399,159.653,316.22,128,256,128c-97.047,0-175.728,78.681-175.728,175.728c0,96.999,78.681,175.68,175.728,175.68 c60.22,0,112.399-31.653,154.903-84.496c22.045,18.95,50.296,29.343,80.141,29.343c20.957,0,20.957-31.701,0-31.701 c-41.678,0-75.591-33.961-75.591-75.639s33.913-75.591,75.591-75.591c20.957,0,20.957-31.701,0-31.701 c-41.678,0-75.591-33.961-75.591-75.639S449.366,158.4,491.044,158.4c20.957,0,20.957-31.701,0-31.701 C408.997,126.699,338.047,96,256,96C141.385,96,48.272,189.113,48.272,303.728S141.385,511.457,256,511.457 c77.743,0,146.165-42.644,182.248-105.669c22.903,13.912,49.717,21.925,78.388,21.925c20.957,0,20.957-31.701,0-31.701 c-58.904,0-106.681-47.776-106.681-106.68s47.776-106.681,106.681-106.681c20.957,0,20.957-31.701,0-31.701 c-58.904,0-106.681-47.776-106.681-106.681S432.14,12.544,491.044,12.544c20.957,0,20.957-31.701,0-31.701 c-76.191,0-138.429,62.286-138.429,138.429c0,28.672,8.965,55.438,24.205,77.44C334.165,111.356,298.295,64,256,64 c-131.996,0-239.728,107.732-239.728,239.728S124.004,543.457,256,543.457c105.126,0,194.165-67.664,226.635-161.578 c18.094,8.107,38.139,12.634,59.001,12.634c20.957,0,20.957-31.701,0-31.701c-76.191,0-138.429-62.286-138.429-138.381 s62.238-138.429,138.429-138.429c20.957,0,20.957-31.701,0-31.701c-76.191,0-138.429-62.286-138.429-138.429 S414.853,0,491.044,0C512.001,0,512.001,31.701,491.044,31.701c-58.904,0-106.681,47.776-106.681,106.681 s47.776,106.681,106.681,106.681c20.957,0,20.957-31.701,0-31.701c-41.678,0-75.591-33.961-75.591-75.639 s33.913-75.591,75.591-75.591c20.957,0,20.957-31.701,0-31.701c-58.904,0-106.681,47.776-106.681,106.681 S432.14,245.833,491.044,245.833c20.957,0,20.957-31.701,0-31.701c-41.678,0-75.591-33.961-75.591-75.639 S449.366,62.9,491.044,62.9c20.957,0,20.957-31.701,0-31.701c-58.904,0-106.681,47.776-106.681,106.681 s47.776,106.681,106.681,106.681c20.957,0,20.957-31.701,0-31.701c-29.844,0-58.096,10.393-80.141,29.343 C368.399,189.36,316.22,159.701,256,159.701c-79.67,0-143.975,64.305-143.975,143.975S176.33,447.651,256,447.651 c60.22,0,112.399-29.659,154.903-82.503c22.045,18.95,50.296,29.343,80.141,29.343c20.957,0,20.957-31.701,0-31.701 c-29.844,0-58.096-10.393-80.141-29.343C368.399,280.603,316.22,248.95,256,248.95c-30.317,0-54.729,24.461-54.729,54.729 s24.413,54.729,54.729,54.729c20.957,0,20.957-31.701,0-31.701c-12.688,0-23.028-10.34-23.028-23.028s10.34-23.028,23.028-23.028 c20.957,0,20.957-31.701,0-31.701c-30.317,0-54.729,24.461-54.729,54.729s24.413,54.729,54.729,54.729 c20.957,0,20.957-31.701,0-31.701c-12.688,0-23.028-10.34-23.028-23.028s10.34-23.028,23.028-23.028 c20.957,0,20.957-31.701,0-31.701c-30.317,0-54.729,24.461-54.729,54.729s24.413,54.729,54.729,54.729 c42.576,0,77.28-34.704,77.28-77.28s-34.704-77.28-77.28-77.28c-60.22,0-112.399,29.659-154.903,82.503 c-22.045-18.95-50.296-29.343-80.141-29.343c-20.957,0-20.957,31.701,0,31.701c41.678,0,75.591,33.961,75.591,75.639 s-33.913,75.591-75.591,75.591c-20.957,0-20.957,31.701,0,31.701c58.904,0,106.681-47.776,106.681-106.68 s-47.776-106.681-106.681-106.681c-20.957,0-20.957,31.701,0,31.701c29.844,0,58.096,10.393,80.141,29.343 C143.601,322.395,191.78,352.054,256,352.054c42.576,0,77.28-34.704,77.28-77.28s-34.704-77.28-77.28-77.28 c-20.957,0-20.957,31.701,0,31.701c30.317,0,54.729,24.461,54.729,54.729s-24.413,54.729-54.729,54.729 c-20.957,0-20.957,31.701,0,31.701c42.576,0,77.28-34.704,77.28-77.28s-34.704-77.28-77.28-77.28 c-79.67,0-143.975,64.305-143.975,143.975S176.33,431.904,256,431.904c60.22,0,112.399-29.659,154.903-82.503 c22.045,18.95,50.296,29.343,80.141,29.343c20.957,0,20.957-31.701,0-31.701c-58.904,0-106.681-47.776-106.681-106.68 s47.776-106.681,106.681-106.681c20.957,0,20.957-31.701,0-31.701c-76.191,0-138.429,62.286-138.429,138.381 s62.238,138.429,138.429,138.429c20.957,0,20.957-31.701,0-31.701c-58.904,0-106.681-47.776-106.681-106.68 s47.776-106.681,106.681-106.681c20.957,0,20.957-31.701,0-31.701c-76.191,0-138.429,62.286-138.429,138.429 s62.238,138.429,138.429,138.429c20.957,0,20.957-31.701,0-31.701c-41.678,0-75.591-33.961-75.591-75.639 s33.913-75.591,75.591-75.591c20.957,0,20.957-31.701,0-31.701c-58.904,0-106.681,47.776-106.681,106.68 S432.14,395.012,491.044,395.012c20.957,0,20.957-31.701,0-31.701c-41.678,0-75.591-33.961-75.591-75.639 s33.913-75.591,75.591-75.591C512.001,212.081,512.001,183.153,491.044,183.153z"></path>
        </g>
      </svg>
    </NavButtonNoTooltip>
  );
});

GamingButtonNoTooltip.displayName = 'GamingButtonNoTooltip';

export default GamingButtonNoTooltip;

================================================================================
13. SEARCH BAR WITH DROPDOWN (SearchBar.tsx)
================================================================================

import React, { useState, useEffect, useRef } from "react";
import { Search } from "lucide-react";
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";
import { Input } from "@/components/ui/input";

const SearchBar = () => {
  const [searchQuery, setSearchQuery] = useState("");
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);
  const [dropdownWidth, setDropdownWidth] = useState(0);
  const inputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    const updateWidth = () => {
      if (inputRef.current) {
        setDropdownWidth(inputRef.current.offsetWidth);
      }
    };

    updateWidth();
    window.addEventListener('resize', updateWidth);

    return () => window.removeEventListener('resize', updateWidth);
  }, []);

  const handleFocus = () => {
    setIsDropdownOpen(true);
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setSearchQuery(e.target.value);
  };

  return (
    <div className="search-bar-container">
      <Popover open={isDropdownOpen} onOpenChange={setIsDropdownOpen}>
        <PopoverTrigger asChild>
          <div className="relative">
            <div className="absolute left-3 top-1/2 -translate-y-1/2 z-10">
              <Search className="h-4 w-4 text-muted-foreground" />
            </div>
            <Input
              ref={inputRef}
              type="text"
              placeholder="Search Shqipet..."
              value={searchQuery}
              onChange={handleInputChange}
              onFocus={handleFocus}
              className="pl-10 pr-4 h-10 w-[240px] bg-secondary border-none rounded-full text-sm placeholder:text-muted-foreground focus-visible:ring-1 focus-visible:ring-ring"
            />
          </div>
        </PopoverTrigger>
        <PopoverContent
          className="p-0 bg-popover rounded-xl shadow-xl border-none"
          style={{ width: `${dropdownWidth}px` }}
          align="start"
          sideOffset={8}
          onInteractOutside={(e) => {
            const target = e.target as HTMLElement;
            if (inputRef.current?.contains(target)) {
              e.preventDefault();
            }
          }}
          onFocusOutside={(e) => {
            const target = e.target as HTMLElement;
            if (inputRef.current?.contains(target)) {
              e.preventDefault();
            }
          }}
          onPointerDownOutside={(e) => {
            const target = e.target as HTMLElement;
            if (inputRef.current?.contains(target)) {
              e.preventDefault();
            }
          }}
        >
          <div className="p-2">
            {searchQuery ? (
              <div className="py-8 text-center text-muted-foreground text-sm">
                No results found for "{searchQuery}"
              </div>
            ) : (
              <>
                <div className="p-2">
                  <div className="text-sm font-semibold mb-2">Recent searches</div>
                  <div className="py-4 text-center text-muted-foreground text-sm">
                    No recent searches
                  </div>
                </div>
                
                <div className="border-t border-border my-2"></div>
                
                <div className="p-2">
                  <div className="text-sm font-semibold mb-2">Suggestions</div>
                  <div className="space-y-1">
                    <div className="p-2 hover:bg-secondary rounded-md cursor-pointer text-sm">
                      <div className="font-medium">People</div>
                      <div className="text-xs text-muted-foreground">Search for people</div>
                    </div>
                    <div className="p-2 hover:bg-secondary rounded-md cursor-pointer text-sm">
                      <div className="font-medium">Posts</div>
                      <div className="text-xs text-muted-foreground">Find interesting posts</div>
                    </div>
                    <div className="p-2 hover:bg-secondary rounded-md cursor-pointer text-sm">
                      <div className="font-medium">Groups</div>
                      <div className="text-xs text-muted-foreground">Discover groups</div>
                    </div>
                  </div>
                </div>
              </>
            )}
          </div>
        </PopoverContent>
      </Popover>
    </div>
  );
};

export default SearchBar;

================================================================================
14. NAVBAR RIGHT CONTENT (NavbarRightContent.tsx) - WITH ALL ACTION BUTTONS
================================================================================

import React, { useEffect, useState } from 'react';
import NavbarActionButtons from './NavbarActionButtons';
import UserProfileDropdown from '@/components/UserProfileDropdown';

const NavbarRightContent: React.FC = () => {
  console.log('🔍 NavbarRightContent rendering');
  
  return (
    <>
      <div className="flex items-center justify-end w-full">
        {/* Action Buttons and User Profile */}
        <div className="flex items-center gap-2">
          <NavbarActionButtons />
          <UserProfileDropdown />
        </div>
      </div>
    </>
  );
};

export default NavbarRightContent;

================================================================================
15. NAVBAR ACTION BUTTONS (NavbarActionButtons.tsx) - MENU POPOVER
================================================================================

import React from 'react';
import MenuPopover from './menu/MenuPopover';

const NavbarActionButtons: React.FC = React.memo(() => {
  console.log('🔘 NavbarActionButtons rendering');
  return (
    <div className="flex items-center gap-2">
      <MenuPopover />
    </div>
  );
});

NavbarActionButtons.displayName = 'NavbarActionButtons';

export default NavbarActionButtons;

================================================================================
16. MENU POPOVER (MenuPopover.tsx) - MAIN MENU DROPDOWN
================================================================================

import React, { useState, useRef } from 'react';
import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
import { Button } from '@/components/ui/button';
import { Tooltip, TooltipContent, TooltipTrigger, TooltipProvider } from '@/components/ui/tooltip';
import MenuContent from './MenuContent';
import MenuCreateSection from './MenuCreateSection';
import GridIcon from './GridIcon';
import { useMenuWidth } from './hooks/useMenuWidth';
import { useMenuScrollIsolation } from './hooks/useMenuScrollIsolation';
import { useMenuDropdownState } from './hooks/useMenuDropdownState';

const MenuPopover = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const popoverContentRef = useRef<HTMLDivElement>(null);

  // Custom hooks for managing different aspects of the menu
  const { menuWidth } = useMenuWidth();
  
  // Set up dropdown state and scroll isolation
  useMenuDropdownState(isMenuOpen);
  useMenuScrollIsolation(isMenuOpen, popoverContentRef);

  return (
    <TooltipProvider>
      <Tooltip delayDuration={0}>
        <TooltipTrigger asChild>
          <Popover open={isMenuOpen} onOpenChange={setIsMenuOpen}>
            <PopoverTrigger asChild>
              <Button variant="ghost" size="icon" className="rounded-full bg-facebook-light h-12 w-12" onClick={() => setIsMenuOpen(true)}>
                <GridIcon />
              </Button>
            </PopoverTrigger>
            <PopoverContent 
              ref={popoverContentRef} 
              side="bottom" 
              align="end" 
              sideOffset={12} 
              onOpenAutoFocus={e => e.preventDefault()}
              style={{
                pointerEvents: 'auto',
                zIndex: 9999,
                width: `${menuWidth}px`
              }} 
              className="h-[calc(100vh-120px)] p-6 border-0 shadow-2xl rounded-xl relative overflow-y-auto py-0 bg-gray-100 my-[-10px] mx-[-170px] px-[15px]"
            >
              <div className="flex justify-between items-center mb-6 pt-6 sticky top-0 bg-gray-100 z-20 mx-0 py-[23px] my-0">
                <h2 className="text-2xl font-bold text-gray-900 my-[-11px]">Menu</h2>
              </div>
              
              <div style={{ pointerEvents: 'auto' }} className="flex gap-6 mx-0 px-0 pb-6 py-0 my-0">
                <MenuContent />
                <MenuCreateSection />
              </div>
            </PopoverContent>
          </Popover>
        </TooltipTrigger>
        <TooltipContent side="top" sideOffset={10} align="center" className="bg-neutral-800/85 text-white border-none px-3 py-1.5 text-sm rounded backdrop-blur-sm">
          Menu
        </TooltipContent>
      </Tooltip>
    </TooltipProvider>
  );
};

export default MenuPopover;

================================================================================
17. GRID ICON (GridIcon.tsx) - MENU ICON
================================================================================

import React from 'react';

const GridIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <circle cx="2" cy="2" r="3.75" fill="currentColor" />
    <circle cx="12" cy="2" r="3.75" fill="currentColor" />
    <circle cx="22" cy="2" r="3.75" fill="currentColor" />
    
    <circle cx="2" cy="12" r="3.75" fill="currentColor" />
    <circle cx="12" cy="12" r="3.75" fill="currentColor" />
    <circle cx="22" cy="12" r="3.75" fill="currentColor" />
    
    <circle cx="2" cy="22" r="3.75" fill="currentColor" />
    <circle cx="12" cy="22" r="3.75" fill="currentColor" />
    <circle cx="22" cy="22" r="3.75" fill="currentColor" />
  </svg>
);

export default GridIcon;

================================================================================
18. MENU CONTENT (MenuContent.tsx) - MENU SECTIONS
================================================================================

import React, { forwardRef } from 'react';
import MenuSection from './MenuSection';
import { menuSections } from './menuData';

const MenuContent = forwardRef<HTMLDivElement>((props, ref) => {
  return (
    <div ref={ref} className="w-[360px] bg-white rounded-xl shadow-lg my-[0px] mx-[3px] px-px py-[10px]">
      {/* Search section - now scrolls with the content */}
      <div className="bg-white p-6 mb-1 py-0">
        <div className="w-full bg-gray-100 rounded-full p-3 flex items-center py-[7px]">
          <svg className="w-5 h-5 text-gray-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
            <path fillRule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clipRule="evenodd" />
          </svg>
          <input type="text" placeholder="Search" className="bg-transparent w-full text-sm text-gray-700 placeholder-gray-500 focus:outline-none" />
        </div>
      </div>

      {/* Menu sections */}
      <div className="px-6 pb-0">
        {menuSections.map((section, index) => (
          <MenuSection key={index} {...section} />
        ))}
      </div>
    </div>
  );
});

MenuContent.displayName = 'MenuContent';

export default MenuContent;

================================================================================
19. MENU SECTION (MenuSection.tsx)
================================================================================

import React from 'react';
import MenuSectionItem from './MenuSectionItem';

interface MenuSectionProps {
  title: string;
  items: Array<{
    icon: React.ComponentType<{ className?: string; }>;
    title: string;
    description: string;
    bgColor: string;
    iconColor: string;
  }>;
  isLast?: boolean;
}

const MenuSection = ({ title, items, isLast = false }: MenuSectionProps) => {
  return (
    <div className="my-0 py-0">
      <h3 className="text-lg font-semibold text-gray-900 mb-4">{title}</h3>
      <div className="space-y-3">
        {items.map((item, index) => (
          <MenuSectionItem key={index} {...item} />
        ))}
      </div>
    </div>
  );
};

export default MenuSection;

================================================================================
20. MENU SECTION ITEM (MenuSectionItem.tsx)
================================================================================

import React from 'react';

interface MenuSectionItemProps {
  icon: React.ComponentType<{ className?: string; }>;
  title: string;
  description: string;
  bgColor: string;
  iconColor: string;
}

const MenuSectionItem = ({ icon: Icon, title, description, bgColor, iconColor }: MenuSectionItemProps) => {
  return (
    <div className="flex items-center p-2 hover:bg-gray-100 rounded-lg cursor-pointer py-0">
      <div className={`w-9 h-9 ${bgColor} rounded-lg flex items-center justify-center mr-3`}>
        <Icon className={`w-5 h-5 ${iconColor}`} />
      </div>
      <div className="flex-1">
        <span className="text-sm font-medium text-gray-900 block">{title}</span>
        <span className="text-xs text-gray-500">{description}</span>
      </div>
    </div>
  );
};

export default MenuSectionItem;

================================================================================
21. MENU CREATE SECTION (MenuCreateSection.tsx)
================================================================================

import React from 'react';
import { Plus, Star, Megaphone, Users, Calendar, ShoppingBag, Heart } from 'lucide-react';

const createItems = [
  { icon: Plus, title: 'Post' },
  { icon: Plus, title: 'Story' },
  { icon: Plus, title: 'Reel' },
  { icon: Star, title: 'Life event' },
  { icon: Plus, title: 'Page' },
  { icon: Megaphone, title: 'Ad' },
  { icon: Users, title: 'Group' },
  { icon: Calendar, title: 'Event' },
  { icon: ShoppingBag, title: 'Marketplace listing' },
  { icon: Heart, title: 'Fundraiser' }
];

const MenuCreateSection = () => {
  const handleItemClick = (title: string) => {
    console.log(`${title} clicked - functionality not implemented`);
  };

  return (
    <div className="w-[200px] h-[600px] bg-white rounded-xl shadow-lg p-4 fixed top-[90px] right-[15px] px-[17px] mx-[-165px] py-[4px] my-[-15px]">
      <div className="flex justify-between items-center mb-4">
        <h2 className="text-xl font-bold text-gray-900">Create</h2>
      </div>
      
      <div className="space-y-3">
        {createItems.map((item, index) => (
          <div 
            key={index} 
            className="flex items-center p-2 hover:bg-gray-100 rounded-lg cursor-pointer py-[5px] my-[13px]"
            onClick={() => handleItemClick(item.title)}
          >
            <div className="w-8 h-8 bg-gray-200 rounded-lg flex items-center justify-center mr-3">
              <item.icon className="w-4 h-4 text-gray-600" />
            </div>
            <span className="text-sm font-medium text-gray-900">{item.title}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

export default MenuCreateSection;

================================================================================
22. VIDEO ICON (VideoIcon.tsx) - FOR MENU
================================================================================

import React from 'react';
import { Play } from 'lucide-react';

interface VideoIconProps {
  className?: string;
}

const VideoIcon = ({ className }: VideoIconProps) => (
  <Play className={className} size={20} />
);

export default VideoIcon;

================================================================================
23. MENU DATA (menuData.ts) - ALL MENU SECTIONS DATA
================================================================================

import { 
  Calendar, Users, TrendingUp, MapPin, Gamepad2, Star, 
  CreditCard, ShoppingBag, Target, Briefcase, Globe, 
  Shield, Heart, BarChart3, Clock, Bookmark, Zap, 
  Building, MessageSquare 
} from 'lucide-react';
import VideoIcon from './VideoIcon';

export const menuSections = [
  {
    title: 'Social',
    items: [
      {
        icon: Calendar,
        title: 'Events',
        description: 'Organize or find events and other things to do online and nearby.',
        bgColor: 'bg-red-100',
        iconColor: 'text-red-600'
      },
      {
        icon: Users,
        title: 'Friends',
        description: 'Search for friends or people you may know.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Users,
        title: 'Groups',
        description: 'Connect with people who share your interests.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: TrendingUp,
        title: 'News Feed',
        description: 'See relevant posts from people and Pages you follow.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: TrendingUp,
        title: 'Feeds',
        description: 'See the most recent posts from your friends, groups, Pages and more.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: MapPin,
        title: 'Pages',
        description: 'Discover and connect with businesses on Facebook.',
        bgColor: 'bg-orange-100',
        iconColor: 'text-orange-600'
      }
    ]
  },
  {
    title: 'Entertainment',
    items: [
      {
        icon: Gamepad2,
        title: 'Gaming Video',
        description: 'Watch and connect with your favorite games and streamers.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Gamepad2,
        title: 'Play games',
        description: 'Play your favorite games.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Star,
        title: 'Reels',
        description: 'A video destination personalized to your interests and connections.',
        bgColor: 'bg-green-100',
        iconColor: 'text-green-600'
      },
      {
        icon: VideoIcon,
        title: 'Video',
        description: 'A video destination personalized to your interests and connections.',
        bgColor: 'bg-purple-100',
        iconColor: 'text-purple-600'
      }
    ]
  },
  {
    title: 'Shopping',
    items: [
      {
        icon: CreditCard,
        title: 'Orders and payments',
        description: 'A seamless, secure way to pay on the apps you already use.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: ShoppingBag,
        title: 'Marketplace',
        description: 'Buy and sell in your community.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      }
    ]
  },
  {
    title: 'Professional',
    items: [
      {
        icon: Target,
        title: 'Ads Manager',
        description: 'Create, manage and track the performance of your ads.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Briefcase,
        title: 'Meta Business Suite',
        description: 'Manage your business across Facebook and Instagram.',
        bgColor: 'bg-green-100',
        iconColor: 'text-green-600'
      }
    ]
  },
  {
    title: 'Community Resources',
    items: [
      {
        icon: Globe,
        title: 'Climate Science Center',
        description: 'Learn about climate change and its effects.',
        bgColor: 'bg-green-100',
        iconColor: 'text-green-600'
      },
      {
        icon: Shield,
        title: 'Crisis response',
        description: 'Find the latest updates for recent crises happening around the world.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Heart,
        title: 'Fundraisers',
        description: 'Donate and raise money for nonprofits and personal causes.',
        bgColor: 'bg-orange-100',
        iconColor: 'text-orange-600'
      }
    ]
  },
  {
    title: 'Personal',
    items: [
      {
        icon: BarChart3,
        title: 'Recent ad activity',
        description: 'See all the ads you interacted with on Facebook.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Clock,
        title: 'Memories',
        description: 'Browse your old photos, videos and posts on Facebook.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Bookmark,
        title: 'Saved',
        description: 'Find posts, photos and videos that you saved for later.',
        bgColor: 'bg-purple-100',
        iconColor: 'text-purple-600'
      },
      {
        icon: Heart,
        title: 'Dating',
        description: 'Start a meaningful relationship.',
        bgColor: 'bg-pink-100',
        iconColor: 'text-pink-600'
      }
    ]
  },
  {
    title: 'More from Meta',
    items: [
      {
        icon: Zap,
        title: 'Meta AI',
        description: 'Ask questions, brainstorm ideas, create any image you can imagine and more.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: Building,
        title: 'Meta Quest 3S',
        description: 'Meta Quest 3S is now here.',
        bgColor: 'bg-blue-100',
        iconColor: 'text-blue-600'
      },
      {
        icon: MessageSquare,
        title: 'Phone',
        description: 'Message and call people privately on your phone or web.',
        bgColor: 'bg-green-100',
        iconColor: 'text-green-600'
      }
    ],
    isLast: true
  }
];

================================================================================
24. MENU WIDTH HOOK (useMenuWidth.ts)
================================================================================

import { useState, useEffect } from 'react';

export const useMenuWidth = (initialWidth: number = 610) => {
  const [menuWidth, setMenuWidth] = useState(initialWidth);

  useEffect(() => {
    (window as any).setMenuWidth = (width: number) => {
      setMenuWidth(width);
      console.log(`🎛️ Menu width set to: ${width}px`);
    };
    (window as any).getMenuWidth = () => {
      console.log(`📏 Current menu width: ${menuWidth}px`);
      return menuWidth;
    };
    console.log('🎮 Menu width console functions available:');
    console.log('- setMenuWidth(width) - Set menu width in pixels');
    console.log('- getMenuWidth() - Get current menu width');
    return () => {
      delete (window as any).setMenuWidth;
      delete (window as any).getMenuWidth;
    };
  }, [menuWidth]);

  return { menuWidth, setMenuWidth };
};

================================================================================
25. MENU DROPDOWN STATE HOOK (useMenuDropdownState.ts)
================================================================================

import { useEffect } from 'react';

export const useMenuDropdownState = (isMenuOpen: boolean) => {
  useEffect(() => {
    (window as any).__dropdownOpen = isMenuOpen;
    console.log(`🎛️ Menu Dropdown state: ${isMenuOpen ? 'OPEN' : 'CLOSED'}`);
    return () => {
      if (!isMenuOpen) {
        (window as any).__dropdownOpen = false;
      }
    };
  }, [isMenuOpen]);
};

================================================================================
26. MENU SCROLL ISOLATION HOOK (useMenuScrollIsolation.ts)
================================================================================

import { useEffect, RefObject } from 'react';

export const useMenuScrollIsolation = (
  isMenuOpen: boolean,
  popoverContentRef: RefObject<HTMLDivElement>
) => {
  useEffect(() => {
    if (!isMenuOpen) return;
    console.log('🎯 MENU DROPDOWN SCROLL ISOLATION - Isolating menu dropdown');
    
    const handleWheelEvent = (e: WheelEvent) => {
      const popoverContent = popoverContentRef.current;
      if (!popoverContent) return;

      const rect = popoverContent.getBoundingClientRect();
      const isInsideDropdown = 
        e.clientX >= rect.left && 
        e.clientX <= rect.right && 
        e.clientY >= rect.top && 
        e.clientY <= rect.bottom;
      
      if (isInsideDropdown) {
        e.preventDefault();
        e.stopPropagation();
        e.stopImmediatePropagation();

        const currentScroll = popoverContent.scrollTop;
        const maxScroll = popoverContent.scrollHeight - popoverContent.clientHeight;
        const newScroll = Math.max(0, Math.min(currentScroll + e.deltaY, maxScroll));
        
        if (maxScroll > 0) {
          popoverContent.scrollTop = newScroll;
        }
        console.log('✅ Menu dropdown scroll applied');
        return false;
      }
    };

    document.addEventListener('wheel', handleWheelEvent, {
      passive: false,
      capture: true
    });
    
    return () => {
      document.removeEventListener('wheel', handleWheelEvent, true);
      console.log('🔓 Menu dropdown scroll isolation removed');
    };
  }, [isMenuOpen, popoverContentRef]);
};

================================================================================
27. USER PROFILE DROPDOWN (UserProfileDropdown.tsx) - NOTE: ABBREVIATED
================================================================================

// NOTE: This is a simplified version. The full UserProfileDropdown component
// contains auth context, routing, and many menu items. Here's the structure:

import React, { useState } from "react";
import { useNavigate } from "react-router-dom";
import { Settings, LogOut } from "lucide-react";
import Avatar from "@/components/Avatar";
import { Popover, PopoverContent, PopoverTrigger } from "./ui/popover";
import { Tooltip, TooltipContent, TooltipTrigger, TooltipProvider } from "./ui/tooltip";

const UserProfileDropdown: React.FC = () => {
  const [open, setOpen] = useState(false);
  const [showTooltip, setShowTooltip] = useState(false);
  const navigate = useNavigate();

  const handleLinkClick = (path: string) => {
    setOpen(false);
    navigate(path);
  };

  const handleLogout = async () => {
    console.log('Logout clicked');
    setOpen(false);
    // Add logout logic here
  };

  const menuItemClasses = "group flex items-center gap-3 p-2 rounded-md cursor-pointer transition-colors hover:bg-secondary";

  return (
    <div className="relative">
      <TooltipProvider delayDuration={0}>
        <Tooltip open={showTooltip}>
          <Popover open={open} onOpenChange={setOpen}>
            <TooltipTrigger asChild>
              <PopoverTrigger asChild>
                <button 
                  className="h-12 w-12 rounded-full bg-gray-300 hover:bg-gray-500 transition-colors duration-100"
                  onMouseEnter={() => setShowTooltip(true)}
                  onMouseLeave={() => setShowTooltip(false)}
                >
                  <Avatar size="lg" className="h-12 w-12" />
                </button>
              </PopoverTrigger>
            </TooltipTrigger>
            
            <PopoverContent className="w-80 p-0 rounded-xl shadow-lg border-none z-[1000]" align="end" sideOffset={12}>
              <div className="bg-popover rounded-xl overflow-hidden">
                <div onClick={() => handleLinkClick('/profile')} className="p-3 flex items-center justify-between cursor-pointer hover:bg-secondary">
                  <span className="text-lg font-semibold">User Name</span>
                  <Avatar size="sm" />
                </div>
              
                <div className="p-2 space-y-0.5">
                  <div onClick={() => handleLinkClick('/profile/settings')} className={menuItemClasses}>
                    <Settings className="h-5 w-5" />
                    <span className="text-sm font-medium">Settings & Privacy</span>
                  </div>
                  
                  <div onClick={handleLogout} className={menuItemClasses}>
                    <LogOut className="h-5 w-5" />
                    <span className="text-sm font-medium">Log Out</span>
                  </div>
                </div>
              </div>
            </PopoverContent>
          </Popover>
          <TooltipContent side="bottom" className="bg-neutral-800/85 text-white">
            Account
          </TooltipContent>
        </Tooltip>
      </TooltipProvider>
    </div>
  );
};

export default UserProfileDropdown;

================================================================================
END OF FILE
================================================================================

This file contains 100% of the navbar/top bar code including:
✅ Main navbar structure
✅ Logo section  
✅ All navigation buttons (Home, Watch, Marketplace, Groups, Gaming)
✅ Search bar with dropdown
✅ Menu dropdown (grid icon) with all sections
✅ User profile dropdown
✅ All hooks for menu functionality
✅ All icons and styling

To use this in another project, you would need to also copy:
- The UI components from shadcn (Button, Popover, Tooltip, Input, etc.)
- The Avatar component
- React Router for navigation
- Lucide React for icons
