================================================================================
COMPLETE MIDDLE WINDOW - CREATE POST PAGE (100% AS IS)
================================================================================
This file contains the complete source code for the middle window section
of the create post page, including all photo/video sharing functionality.
================================================================================

FILE 1: src/pages/CreatePostDesktop.tsx (MIDDLE WINDOW SECTION ONLY - Lines 647-1030)
================================================================================

{/* Center - Post Creation Card */}
<motion.div
  initial={{ opacity: 0, y: 40 }}
  animate={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.5, delay: 0.1 }}
  className="bg-card/80 backdrop-blur-xl shadow-md rounded-3xl border border-border focus-within:border-red-400/80 transition-all p-8 overflow-y-auto flex flex-col"
  style={{ maxHeight: 'calc(100vh - 120px)' }}
>
  {/* User Info */}
  <div className="flex items-start gap-4 mb-6">
    <Avatar 
      size="md" 
      className="w-12 h-12 ring-2 ring-border"
    />
    <div className="flex-1">
      <div className="flex items-center gap-3">
        <h3 className="font-semibold text-lg">{displayName || "User"}</h3>
        <Select value={visibility} onValueChange={setVisibility}>
          <SelectTrigger className="w-auto h-7 text-xs bg-accent/60 hover:bg-accent/80 border-border/50 focus:ring-1 focus:ring-primary/30 focus-visible:ring-1 focus-visible:ring-primary/30">
            {visibility === 'public' ? (
              <div className="flex items-center gap-1.5">
                <PublicIcon className="w-3.5 h-3.5 text-gray-600" />
                <span>Public</span>
              </div>
            ) : visibility === 'anonymous' ? (
              <div className="flex items-center gap-1.5">
                <AnonymousIcon className="w-3.5 h-3.5 text-gray-600" />
                <span>Anonymous</span>
              </div>
            ) : visibility === 'onlyme' ? (
              <div className="flex items-center gap-1.5">
                <OnlyMeIcon className="w-3.5 h-3.5 text-gray-600" />
                <span>Only Me</span>
              </div>
            ) : visibility === 'followers' ? (
              <div className="flex items-center gap-1.5">
                <FollowersIcon className="w-3.5 h-3.5 text-gray-600" />
                <span>Followers</span>
              </div>
            ) : visibility === 'friends' ? (
              <div className="flex items-center gap-1.5">
                <FriendsIcon className="w-3.5 h-3.5 text-gray-600" />
                <span>Friends</span>
              </div>
            ) : (
              <SelectValue />
            )}
          </SelectTrigger>
          <SelectContent className="bg-background border border-border shadow-lg z-50">
            <SelectItem value="public" icon={<PublicIcon className="w-4 h-4 text-gray-600" />}>Public</SelectItem>
            <SelectItem value="anonymous" icon={<AnonymousIcon className="w-4 h-4 text-gray-600" />}>Anonymous</SelectItem>
            <SelectItem value="onlyme" icon={<OnlyMeIcon className="w-4 h-4 text-gray-600" />}>Only Me</SelectItem>
            <SelectItem value="followers" icon={<FollowersIcon className="w-4 h-4 text-gray-600" />}>Followers</SelectItem>
            <SelectItem value="friends" icon={<FriendsIcon className="w-4 h-4 text-gray-600" />}>Friends</SelectItem>
          </SelectContent>
        </Select>
      </div>
      <div className="flex items-center gap-2 mt-1">
        <AnonymousSwitch 
          checked={isAnonymous}
          onCheckedChange={setIsAnonymous}
        />
      </div>
    </div>
  </div>

  {/* Text Area */}
  <div className="relative mb-4">
    <Textarea 
      value={postContent}
      onChange={(e) => setPostContent(e.target.value)}
      placeholder="Çdo moment është një fillim i ri"
      className="min-h-[200px] text-lg border-0 focus-visible:ring-0 resize-none p-0 bg-transparent placeholder:text-muted-foreground/60"
    />
    
    {/* Character counter */}
    {charCount > 0 && (
      <div className="absolute bottom-2 right-2 text-xs text-muted-foreground">
        {charCount} characters
      </div>
    )}
  </div>

  {/* Voice Input & AI Suggestion Buttons */}
  <div className="flex gap-2 mb-4">
    <Button 
      variant="outline" 
      size="sm"
      className="flex items-center gap-2 text-sm"
    >
      <Mic className="w-4 h-4" />
      Voice Input
    </Button>
    <Button 
      variant="outline" 
      size="sm"
      className="flex items-center gap-2 text-sm"
      onClick={() => setShowAIChat(!showAIChat)}
    >
      <Sparkles className="w-4 h-4" />
      AI Suggestion
    </Button>
  </div>

  {/* Category Section */}
  <div className="mb-4">
    <PostIntentSection 
      selectedIntent={postIntent}
      onSelectIntent={setPostIntent}
    />
  </div>

  {/* AI Chat Assistant */}
  {showAIChat && (
    <CollapsibleAIChat 
      isOpen={showAIChat}
      onClose={() => setShowAIChat(false)}
    />
  )}

  {/* File Preview */}
  {selectedFiles.length > 0 ? (
    <CreatePostFilePreview 
      files={selectedFiles}
      onRemoveFile={handleRemoveFile}
    />
  ) : (
    <div className="mb-4 p-8 border-2 border-dashed border-border/50 rounded-xl bg-muted/30 text-center">
      <div className="flex flex-col items-center justify-center">
        <svg 
          viewBox="0 0 128 128" 
          xmlns="http://www.w3.org/2000/svg" 
          className="w-16 h-16 mb-3 opacity-40"
        >
          <style>
            {`.st0{fill:#A8B1B3;}
            .st1{fill:#D3D8D9;}
            .st2{fill:#7C8B8D;}
            .st3{fill:#FB8A8A;}
            .st4{fill:#FCB1B1;}
            .st5{fill:#F96363;}
            .st6{fill:#FFFFFF;}
            .st7{fill:#EDEDED;}
            .st8{fill:#333333;}
            .st9{fill:#FDDD8D;}
            .st10{fill:#FEE8B3;}
            .st11{fill:#FDD267;}`}
          </style>
          <g>
            <path className="st0" d="M83.2,96.3v10.4c0,6.7-5.4,12.1-12.1,12.1H41.5c-6.7,0-12.1-5.4-12.1-12.1V96.3c0-1.1,0.9-2,2-2h49.8 C82.3,94.3,83.2,95.2,83.2,96.3z"/>
            <g>
              <path className="st1" d="M47.3,106.9c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v5.7c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1V106.9z"/>
              <path className="st1" d="M57.2,106.9c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v5.7c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1V106.9z"/>
              <path className="st1" d="M67.1,106.9c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v5.7c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1V106.9z"/>
              <path className="st1" d="M77,106.9c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1v5.7c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1V106.9z"/>
            </g>
            <path className="st2" d="M83.2,96.3v5.2H29.4v-5.2c0-1.1,0.9-2,2-2h49.8C82.3,94.3,83.2,95.2,83.2,96.3z"/>
          </g>
          <rect x="32.2" y="35.9" className="st3" width="48.1" height="59.8"/>
          <polygon className="st4" points="32.2,35.9 56.3,60 80.3,35.9 "/>
          <g>
            <circle className="st5" cx="43.3" cy="48.5" r="5.7"/>
            <polygon className="st5" points="32.2,77.4 32.2,95.7 55.5,72.4 43.3,60.2 "/>
            <polygon className="st5" points="62.2,67.2 49.6,79.8 64.3,94.5 80.3,78.5 "/>
          </g>
          <path className="st6" d="M87.1,28.4v61.3c0,3.4-2.8,6.2-6.2,6.2H32c-3.4,0-6.2-2.8-6.2-6.2V28.4c0-3.4,2.8-6.2,6.2-6.2h48.9 C84.3,22.2,87.1,25,87.1,28.4z"/>
          <path className="st7" d="M87.1,28.4v7.5H25.8v-7.5c0-3.4,2.8-6.2,6.2-6.2h48.9C84.3,22.2,87.1,25,87.1,28.4z"/>
          <g>
            <path className="st8" d="M31.4,29.6c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-1.1,0.9-2,2-2S31.4,28.5,31.4,29.6z"/>
            <path className="st8" d="M37.7,29.6c0,1.1-0.9,2-2,2s-2-0.9-2-2c0-1.1,0.9-2,2-2S37.7,28.5,37.7,29.6z"/>
            <path className="st8" d="M43.9,29.6c0,1.1-0.9,2-2,2c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2C43,27.6,43.9,28.5,43.9,29.6z"/>
          </g>
          <rect x="32.2" y="35.9" className="st9" width="48.1" height="59.8"/>
          <rect x="32.2" y="35.9" className="st10" width="48.1" height="9.8"/>
          <g>
            <rect x="38.8" y="52.1" className="st11" width="34.9" height="3.3"/>
            <rect x="38.8" y="61.1" className="st11" width="34.9" height="3.3"/>
            <rect x="38.8" y="70.2" className="st11" width="34.9" height="3.3"/>
            <rect x="38.8" y="79.2" className="st11" width="27.6" height="3.3"/>
          </g>
        </g>
      </svg>
      <p className="text-sm text-muted-foreground font-medium">No files selected yet</p>
      <p className="text-xs text-muted-foreground/70 mt-1">Click the buttons below to add photos, videos, or other files</p>
    </div>
  )}

  {/* Add to Post Section */}
  <div className="border-t border-border pt-4 mb-4">
    <p className="text-sm font-semibold mb-3 text-muted-foreground">Add to your post</p>
    <div className="flex flex-wrap gap-2">
      {mediaTools.map((tool, index) => (
        <Button
          key={index}
          variant="ghost"
          size="sm"
          className="flex items-center gap-2 hover:bg-accent/50 transition-colors"
          onClick={tool.onClick}
        >
          <tool.icon className={`w-5 h-5 ${tool.color}`} />
          <span className="text-sm">{tool.label}</span>
        </Button>
      ))}
    </div>
  </div>

  {/* Hidden File Inputs */}
  <input
    ref={photoInputRef}
    type="file"
    accept="image/*"
    multiple
    onChange={handlePhotoChange}
    className="hidden"
  />
  <input
    ref={videoInputRef}
    type="file"
    accept="video/*"
    multiple
    onChange={handleVideoChange}
    className="hidden"
  />

  {/* Action Buttons */}
  <div className="flex gap-3 pt-4 border-t border-border">
    <Button 
      variant="outline" 
      className="flex-1"
      onClick={() => setShowPreview(!showPreview)}
    >
      <Eye className="w-4 h-4 mr-2" />
      {showPreview ? "Hide Preview" : "Preview Post"}
    </Button>
    <Button 
      className="flex-1 bg-primary hover:bg-primary/90"
      onClick={handlePublish}
      disabled={isPublishing || !postContent.trim()}
    >
      <Send className="w-4 h-4 mr-2" />
      {isPublishing ? "Publishing..." : "Publish Post"}
    </Button>
  </div>
</motion.div>

{/* Scheduling Window */}
<SchedulingSlidingWindow
  isOpen={isScheduleOpen}
  onClose={() => setIsScheduleOpen(false)}
  onSchedule={handleSchedule}
/>


================================================================================
FILE 2: src/components/create-post/CreatePostFilePreview.tsx (COMPLETE)
================================================================================

import React, { useState, useMemo, useEffect } from "react";
import { X, Video, File, Play, FileText, Music, Image } from "lucide-react";
import { getFileCategory, formatFileSize } from "@/utils/contentFilter";
import UniversalPhotoGrid from "@/components/shared/UniversalPhotoGrid";

// Helpers to robustly detect media types (only preview known-safe formats)
const getExtension = (name: string) => name.split('.').pop()?.toLowerCase() || '';
const IMAGE_EXTS = new Set(['jpg','jpeg','png','gif','webp','bmp','svg']);
const VIDEO_EXTS = new Set(['mp4','webm']); // keep previewable and widely supported
const SUPPORTED_IMAGE_MIME = new Set(['image/jpeg','image/jpg','image/png','image/gif','image/webp','image/bmp','image/svg+xml']);
const SUPPORTED_VIDEO_MIME = new Set(['video/mp4','video/webm']);

const isPreviewableImage = (file: File) => SUPPORTED_IMAGE_MIME.has(file.type) || IMAGE_EXTS.has(getExtension(file.name));
const isPreviewableVideo = (file: File) => SUPPORTED_VIDEO_MIME.has(file.type) || VIDEO_EXTS.has(getExtension(file.name));

interface CreatePostFilePreviewProps {
  files: File[];
  onRemoveFile: (index: number) => void;
}

const CreatePostFilePreview: React.FC<CreatePostFilePreviewProps> = ({
  files,
  onRemoveFile
}) => {
  const [showAll, setShowAll] = useState(false);

  if (files.length === 0) return null;

  // Separate media files (photos/videos) from other files
  const mediaFiles = files.filter(file => isPreviewableImage(file) || isPreviewableVideo(file));

  const otherFiles = files.filter(file => !(isPreviewableImage(file) || isPreviewableVideo(file)));

  // Build preview items: images as Data URLs (no revoke issues), videos as blob URLs
  const [mediaItems, setMediaItems] = useState<Array<{ url: string; isVideo: boolean; width: number; height: number }>>([]);

  useEffect(() => {
    let cancelled = false;
    const videoUrls: string[] = [];

    const readAsDataUrl = (file: File) => new Promise<string>((resolve) => {
      const reader = new FileReader();
      reader.onload = () => resolve(String(reader.result || ''));
      reader.onerror = () => resolve(URL.createObjectURL(file)); // fallback to blob URL
      reader.readAsDataURL(file);
    });

    const build = async () => {
      const items = await Promise.all(mediaFiles.map(async (file) => {
        if (isPreviewableVideo(file)) {
          const url = URL.createObjectURL(file);
          videoUrls.push(url);
          return { url, isVideo: true, width: 1000, height: 1000 };
        }
        const url = await readAsDataUrl(file);
        return { url, isVideo: false, width: 1000, height: 1000 };
      }));
      if (!cancelled) setMediaItems(items);
    };

    build();

    return () => {
      cancelled = true;
      // Revoke only video blob URLs
      videoUrls.forEach((u) => {
        if (u.startsWith('blob:')) URL.revokeObjectURL(u);
      });
    };
  }, [mediaFiles.length, mediaFiles.map(f => f.name + f.size).join(',')]);

  const displayOtherFiles = showAll ? otherFiles : otherFiles.slice(0, 4);
  const remainingOtherCount = otherFiles.length - 4;

  const getFileIcon = (file: File) => {
    const category = getFileCategory(file);
    switch (category) {
      case 'image': return <Image className="w-5 h-5 text-blue-500" />;
      case 'video': return <Video className="w-5 h-5 text-red-500" />;
      case 'audio': return <Music className="w-5 h-5 text-green-500" />;
      case 'document': return <FileText className="w-5 h-5 text-orange-500" />;
      default: return <File className="w-5 h-5 text-gray-500" />;
    }
  };

  // Find and remove media files when clicked in the grid
  const handleMediaRemove = (mediaIndex: number) => {
    const fileToRemove = mediaFiles[mediaIndex];
    const originalIndex = files.findIndex(f => f === fileToRemove);
    if (originalIndex !== -1) {
      onRemoveFile(originalIndex);
    }
  };

  return (
    <div className="relative space-y-4">
      {/* Media Grid - using UniversalPhotoGrid for photos/videos */}
      {mediaFiles.length > 0 && (
        <div className="bg-gradient-to-br from-card via-card/95 to-card/90 rounded-xl border border-border/50 p-4 shadow-lg backdrop-blur-sm">
          <div className="rounded-lg overflow-hidden border border-border">
            <UniversalPhotoGrid 
              media={mediaItems}
              onMediaClick={handleMediaRemove}
              stablePreview
            />
          </div>
        </div>
      )}

      {/* Other Files Grid - for non-media files */}
      {otherFiles.length > 0 && (
        <div className="bg-gradient-to-br from-card via-card/95 to-card/90 rounded-xl border border-border/50 p-4 shadow-lg backdrop-blur-sm">
          <div className="flex items-center justify-between mb-3">
            <h3 className="text-sm font-semibold text-card-foreground">Other Files</h3>
            {otherFiles.length > 4 && (
              <button
                onClick={() => setShowAll(!showAll)}
                className="text-xs text-primary hover:text-primary/80 font-medium"
              >
                {showAll ? 'Show Less' : `See All (${otherFiles.length})`}
              </button>
            )}
          </div>
          
          <div className="grid grid-cols-4 gap-2">
            {displayOtherFiles.map((file, index) => {
              const originalIndex = files.findIndex(f => f === file);
              
              return (
                <div 
                  key={index} 
                  className="relative group bg-background/50 border border-border/30 rounded-lg overflow-hidden hover:border-primary/30 transition-all duration-200 hover:shadow-md"
                >
                  <button
                    onClick={() => onRemoveFile(originalIndex)}
                    className="absolute top-1 right-1 z-10 bg-destructive/90 text-destructive-foreground rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity hover:bg-destructive"
                  >
                    <X className="w-3 h-3" />
                  </button>
                  
                  <div className="aspect-square relative">
                    <div className="w-full h-full bg-gradient-to-br from-muted/50 to-muted/80 flex flex-col items-center justify-center p-2">
                      {getFileIcon(file)}
                      <div className="text-[10px] text-muted-foreground mt-1 text-center">
                        {file.name.split('.').pop()?.toUpperCase()}
                      </div>
                    </div>
                  </div>
                  
                  <div className="p-1.5 bg-background/80 border-t border-border/30">
                    <p className="text-[10px] text-muted-foreground truncate font-medium">
                      {file.name}
                    </p>
                    <p className="text-[9px] text-muted-foreground/70">
                      {formatFileSize(file.size)}
                    </p>
                  </div>
                </div>
              );
            })}
            
            {!showAll && remainingOtherCount > 0 && (
              <button
                onClick={() => setShowAll(true)}
                className="aspect-square bg-gradient-to-br from-muted/50 to-muted/80 border border-dashed border-border/50 rounded-lg flex flex-col items-center justify-center hover:from-primary/10 hover:to-primary/20 hover:border-primary/50 transition-all duration-200"
              >
                <div className="text-2xl font-bold text-primary">+{remainingOtherCount}</div>
                <div className="text-xs text-muted-foreground">More</div>
              </button>
            )}
          </div>
        </div>
      )}

    </div>
  );
};

export default CreatePostFilePreview;


================================================================================
FILE 3: Media Tool Icons (PhotoIcon.tsx and VideoIcon.tsx)
================================================================================

// src/components/icons/PhotoIcon.tsx
import React from 'react';

const PhotoIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => {
  return (
    <svg 
      viewBox="0 0 24 24" 
      fill="none" 
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path 
        d="M3 6C3 4.34315 4.34315 3 6 3H18C19.6569 3 21 4.34315 21 6V18C21 19.6569 19.6569 21 18 21H6C4.34315 21 3 19.6569 3 18V6Z" 
        stroke="currentColor" 
        strokeWidth="2"
      />
      <circle 
        cx="8.5" 
        cy="8.5" 
        r="1.5" 
        fill="currentColor"
      />
      <path 
        d="M3 16L8 11L13 16" 
        stroke="currentColor" 
        strokeWidth="2" 
        strokeLinecap="round" 
        strokeLinejoin="round"
      />
      <path 
        d="M13 14L16 11L21 16" 
        stroke="currentColor" 
        strokeWidth="2" 
        strokeLinecap="round" 
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default PhotoIcon;

// src/components/icons/VideoIcon.tsx
import React from 'react';

const VideoIcon: React.FC<React.SVGProps<SVGSVGElement>> = (props) => {
  return (
    <svg 
      viewBox="0 0 24 24" 
      fill="none" 
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <rect 
        x="2" 
        y="5" 
        width="14" 
        height="14" 
        rx="2" 
        stroke="currentColor" 
        strokeWidth="2"
      />
      <path 
        d="M16 8L22 5V19L16 16V8Z" 
        stroke="currentColor" 
        strokeWidth="2" 
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default VideoIcon;


================================================================================
SUMMARY
================================================================================

This document contains the COMPLETE middle window section of the create post page,
including:

1. Main post creation card with all UI elements
2. User information display with avatar and visibility selector
3. Anonymous mode switch
4. Textarea for post content with character counter
5. Voice input and AI suggestion buttons
6. Category/intent selection
7. Complete file preview system:
   - Photo grid display using UniversalPhotoGrid
   - Video preview with play controls
   - Other file types display with icons
   - File removal functionality
   - Show all/show less toggle for multiple files
8. Media attachment buttons (Photo, Video, Audio, Location, Poll, etc.)
9. Hidden file input elements for photo and video selection
10. Preview and Publish action buttons
11. Scheduling window integration

All functionality is 100% as it appears in the application, including:
- Photo and video selection
- File preview and management
- All event handlers
- All styling and animations
- Complete component integration

================================================================================
END OF DOCUMENT
================================================================================
