===========================================
EAGLE SVG ICON - EXACT CODE
===========================================

This is the complete SVG code for the eagle icon used in the LoginLogo component.

COMPLETE SVG CODE:
-----------------

<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" className="h-full w-full" style={{ filter: "drop-shadow(1px 1px 1px rgba(0,0,0,0.3))" }}>
  <path d="M48.9 41.9c-.9-1.6-3.4-.4-4.7-.4c.7-.6 2.5-1.9 3.5-1.9c-.7-.6-2-.1-2.5.5c-1.8 2.1-2.9 1-5.5.2c2.1-2.2-6-3.8-3.4-5.6c.5-.4 1.4 3.1 2.8 2.5c.6-.2-2.3-2.5-.8-3c.5-.2 2.5 5.7 3.9 3.3c.5-.9-3.1-1.7-2.1-3.5c-.7 1.3 8.8 6.2 7.6 3c-.6-1.5-6.4-.4-5.9-4.3c-.1 1 6.7 4.2 6 1.3c-.2-.7-6.9-.2-5.7-3.4c.2-.5 5.9 3.9 5.7.7c-.1-1.2-6.1-.3-5.5-2.9c0-.1 6.2 2.6 5.5-.2c-.1-.4-6.9.4-5.6-2c-.6 1.1 8.1.6 5.5-1.6c-.9-.7-4.7 2.7-5.5-.3c.1.4 7.5-.6 5.4-2.7c-.5-.6-5.2 3.1-5.3.7c0-.5 6.2-3.4 5.3-4.9c-1.1-1.8-7.2 3.2-7.9 3.5c-4.7 2.2 0 .9-2.3 3.7c-1.4 1.6-2.5-.9-2.1-2c.8-2.3 5.6-2 5.8-3.5c-.7.5-1.4.4-2 0c.1 0 5.1-.7 3.4-1.4c-.2-.1-.8.3-1.4.6c.1-2.4-6.4-.6-7.1-.5c2.7 2.3-2.2 1 .6 2.2c-.7.1-1.3.4-1.9.9c1.3.1-.7 1.6-.7 1.6s-2-1.4-.8-1.7c-.5-.5-1.2-.8-1.9-.9c2.8-1.2-2.1.1.6-2.2c-.6 0-7.2-1.9-7.1.5c-.6-.3-1.2-.6-1.4-.6c-1.6.7 3.3 1.4 3.4 1.4c-.6.5-1.3.5-2 0c.2 1.5 5 1.2 5.8 3.5c.4 1.1-.7 3.6-2.1 2c-2.4-2.8 2.3-1.5-2.3-3.7c-.7-.3-6.8-5.3-7.9-3.5c-.9 1.5 5.3 4.4 5.3 4.9c-.2 2.4-4.8-1.3-5.3-.7c-2.1 2.1 5.3 3.1 5.4 2.7c-.7 3-4.6-.4-5.5.3c-2.6 2.1 6.1 2.7 5.5 1.6c1.2 2.3-5.5 1.6-5.6 2c-.7 2.8 5.5.1 5.5.2c.6 2.7-5.4 1.7-5.5 2.9c-.2 3.2 5.5-1.1 5.7-.7c1.2 3.2-5.5 2.7-5.7 3.4c-.8 3 6.1-.2 6-1.3c.5 3.9-5.3 2.8-5.9 4.3c-1.2 3.2 8.3-1.7 7.6-3c1 1.8-2.6 2.6-2.1 3.5c1.4 2.4 3.4-3.5 3.9-3.3c1.5.5-1.4 2.8-.8 3c1.4.6 2.3-2.9 2.8-2.5c2.6 1.8-5.5 3.4-3.4 5.6c-2.6.8-3.8 1.9-5.5-.2c-.5-.6-1.9-1-2.5-.5c1 0 2.8 1.4 3.5 1.9c-1.3 0-3.8-1.2-4.7.4c1.1-.5 3.6 0 4.7.1c-1.2 1-3.4.3-3 2.8c.6-2 6.6-3.5 7.3-.7c.7-1.3-2.1-2-2.7-2.2c.4-.1 5.1-.1 5.1-.1s2.6-5.1 3.8-3.9c2.8 3-4.6 4.7-4.9 5.3c-.8 1.9 3.8.2 3.6.1c1.2 1.1-3 2.1-3 2.4c.1 2.1 3.5-.8 3.7-.8c1.6.4-2.3 2.8-2.2 2.5c-.3 2.2 3.4-.7 3.3-1.2c.4.6.4 1.1-.1 1.8c-1.3 2.3-.1 2.6 1.4 5c1.5-2.4 2.7-2.6 1.4-5c-.4-.6-.4-1.2-.1-1.8c-.1.5 3.7 3.4 3.3 1.2c0 .3-3.9-2.2-2.2-2.5c.2 0 3.6 2.9 3.7.8c0-.4-4.3-1.3-3-2.4c-.1.1 4.4 1.9 3.6-.1c-.2-.6-7.7-2.2-4.9-5.3c1.2-1.3 3.8 3.9 3.8 3.9s4.7 0 5.1.1c-.6.2-3.5.9-2.7 2.2c.7-2.9 6.7-1.3 7.3.7c.4-2.5-1.8-1.7-3-2.8c1 0 3.5-.5 4.6 0M41 18.3c-.6.3-1.2.5-1.6.4c.3-.5 1.1-1 1.6-.4m-3.2-.4c1 .2 1 .5 0 .7c-1-.3-1-.5 0-.7m-14.8.4c.5-.6 1.3-.1 1.6.4c-.4.1-1-.1-1.6-.4m3.2.3c-1-.3-1-.5 0-.7c1 .2 1 .4 0 .7" fill="#3e4347"></path>
</svg>


USAGE EXAMPLES:
---------------

1. As a React Component (with wrapper div):
<div className="-mr-4 h-20 w-20">
  <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" className="h-full w-full" style={{ filter: "drop-shadow(1px 1px 1px rgba(0,0,0,0.3))" }}>
    <path d="M48.9 41.9c-.9-1.6-3.4-.4-4.7-.4c.7-.6 2.5-1.9 3.5-1.9c-.7-.6-2-.1-2.5.5c-1.8 2.1-2.9 1-5.5.2c2.1-2.2-6-3.8-3.4-5.6c.5-.4 1.4 3.1 2.8 2.5c.6-.2-2.3-2.5-.8-3c.5-.2 2.5 5.7 3.9 3.3c.5-.9-3.1-1.7-2.1-3.5c-.7 1.3 8.8 6.2 7.6 3c-.6-1.5-6.4-.4-5.9-4.3c-.1 1 6.7 4.2 6 1.3c-.2-.7-6.9-.2-5.7-3.4c.2-.5 5.9 3.9 5.7.7c-.1-1.2-6.1-.3-5.5-2.9c0-.1 6.2 2.6 5.5-.2c-.1-.4-6.9.4-5.6-2c-.6 1.1 8.1.6 5.5-1.6c-.9-.7-4.7 2.7-5.5-.3c.1.4 7.5-.6 5.4-2.7c-.5-.6-5.2 3.1-5.3.7c0-.5 6.2-3.4 5.3-4.9c-1.1-1.8-7.2 3.2-7.9 3.5c-4.7 2.2 0 .9-2.3 3.7c-1.4 1.6-2.5-.9-2.1-2c.8-2.3 5.6-2 5.8-3.5c-.7.5-1.4.4-2 0c.1 0 5.1-.7 3.4-1.4c-.2-.1-.8.3-1.4.6c.1-2.4-6.4-.6-7.1-.5c2.7 2.3-2.2 1 .6 2.2c-.7.1-1.3.4-1.9.9c1.3.1-.7 1.6-.7 1.6s-2-1.4-.8-1.7c-.5-.5-1.2-.8-1.9-.9c2.8-1.2-2.1.1.6-2.2c-.6 0-7.2-1.9-7.1.5c-.6-.3-1.2-.6-1.4-.6c-1.6.7 3.3 1.4 3.4 1.4c-.6.5-1.3.5-2 0c.2 1.5 5 1.2 5.8 3.5c.4 1.1-.7 3.6-2.1 2c-2.4-2.8 2.3-1.5-2.3-3.7c-.7-.3-6.8-5.3-7.9-3.5c-.9 1.5 5.3 4.4 5.3 4.9c-.2 2.4-4.8-1.3-5.3-.7c-2.1 2.1 5.3 3.1 5.4 2.7c-.7 3-4.6-.4-5.5.3c-2.6 2.1 6.1 2.7 5.5 1.6c1.2 2.3-5.5 1.6-5.6 2c-.7 2.8 5.5.1 5.5.2c.6 2.7-5.4 1.7-5.5 2.9c-.2 3.2 5.5-1.1 5.7-.7c1.2 3.2-5.5 2.7-5.7 3.4c-.8 3 6.1-.2 6-1.3c.5 3.9-5.3 2.8-5.9 4.3c-1.2 3.2 8.3-1.7 7.6-3c1 1.8-2.6 2.6-2.1 3.5c1.4 2.4 3.4-3.5 3.9-3.3c1.5.5-1.4 2.8-.8 3c1.4.6 2.3-2.9 2.8-2.5c2.6 1.8-5.5 3.4-3.4 5.6c-2.6.8-3.8 1.9-5.5-.2c-.5-.6-1.9-1-2.5-.5c1 0 2.8 1.4 3.5 1.9c-1.3 0-3.8-1.2-4.7.4c1.1-.5 3.6 0 4.7.1c-1.2 1-3.4.3-3 2.8c.6-2 6.6-3.5 7.3-.7c.7-1.3-2.1-2-2.7-2.2c.4-.1 5.1-.1 5.1-.1s2.6-5.1 3.8-3.9c2.8 3-4.6 4.7-4.9 5.3c-.8 1.9 3.8.2 3.6.1c1.2 1.1-3 2.1-3 2.4c.1 2.1 3.5-.8 3.7-.8c1.6.4-2.3 2.8-2.2 2.5c-.3 2.2 3.4-.7 3.3-1.2c.4.6.4 1.1-.1 1.8c-1.3 2.3-.1 2.6 1.4 5c1.5-2.4 2.7-2.6 1.4-5c-.4-.6-.4-1.2-.1-1.8c-.1.5 3.7 3.4 3.3 1.2c0 .3-3.9-2.2-2.2-2.5c.2 0 3.6 2.9 3.7.8c0-.4-4.3-1.3-3-2.4c-.1.1 4.4 1.9 3.6-.1c-.2-.6-7.7-2.2-4.9-5.3c1.2-1.3 3.8 3.9 3.8 3.9s4.7 0 5.1.1c-.6.2-3.5.9-2.7 2.2c.7-2.9 6.7-1.3 7.3.7c.4-2.5-1.8-1.7-3-2.8c1 0 3.5-.5 4.6 0M41 18.3c-.6.3-1.2.5-1.6.4c.3-.5 1.1-1 1.6-.4m-3.2-.4c1 .2 1 .5 0 .7c-1-.3-1-.5 0-.7m-14.8.4c.5-.6 1.3-.1 1.6.4c-.4.1-1-.1-1.6-.4m3.2.3c-1-.3-1-.5 0-.7c1 .2 1 .4 0 .7" fill="#3e4347"></path>
  </svg>
</div>


2. As standalone SVG (specify width/height directly):
<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" width="80" height="80" style={{ filter: "drop-shadow(1px 1px 1px rgba(0,0,0,0.3))" }}>
  <path d="M48.9 41.9c-.9-1.6-3.4-.4-4.7-.4c.7-.6 2.5-1.9 3.5-1.9c-.7-.6-2-.1-2.5.5c-1.8 2.1-2.9 1-5.5.2c2.1-2.2-6-3.8-3.4-5.6c.5-.4 1.4 3.1 2.8 2.5c.6-.2-2.3-2.5-.8-3c.5-.2 2.5 5.7 3.9 3.3c.5-.9-3.1-1.7-2.1-3.5c-.7 1.3 8.8 6.2 7.6 3c-.6-1.5-6.4-.4-5.9-4.3c-.1 1 6.7 4.2 6 1.3c-.2-.7-6.9-.2-5.7-3.4c.2-.5 5.9 3.9 5.7.7c-.1-1.2-6.1-.3-5.5-2.9c0-.1 6.2 2.6 5.5-.2c-.1-.4-6.9.4-5.6-2c-.6 1.1 8.1.6 5.5-1.6c-.9-.7-4.7 2.7-5.5-.3c.1.4 7.5-.6 5.4-2.7c-.5-.6-5.2 3.1-5.3.7c0-.5 6.2-3.4 5.3-4.9c-1.1-1.8-7.2 3.2-7.9 3.5c-4.7 2.2 0 .9-2.3 3.7c-1.4 1.6-2.5-.9-2.1-2c.8-2.3 5.6-2 5.8-3.5c-.7.5-1.4.4-2 0c.1 0 5.1-.7 3.4-1.4c-.2-.1-.8.3-1.4.6c.1-2.4-6.4-.6-7.1-.5c2.7 2.3-2.2 1 .6 2.2c-.7.1-1.3.4-1.9.9c1.3.1-.7 1.6-.7 1.6s-2-1.4-.8-1.7c-.5-.5-1.2-.8-1.9-.9c2.8-1.2-2.1.1.6-2.2c-.6 0-7.2-1.9-7.1.5c-.6-.3-1.2-.6-1.4-.6c-1.6.7 3.3 1.4 3.4 1.4c-.6.5-1.3.5-2 0c.2 1.5 5 1.2 5.8 3.5c.4 1.1-.7 3.6-2.1 2c-2.4-2.8 2.3-1.5-2.3-3.7c-.7-.3-6.8-5.3-7.9-3.5c-.9 1.5 5.3 4.4 5.3 4.9c-.2 2.4-4.8-1.3-5.3-.7c-2.1 2.1 5.3 3.1 5.4 2.7c-.7 3-4.6-.4-5.5.3c-2.6 2.1 6.1 2.7 5.5 1.6c1.2 2.3-5.5 1.6-5.6 2c-.7 2.8 5.5.1 5.5.2c.6 2.7-5.4 1.7-5.5 2.9c-.2 3.2 5.5-1.1 5.7-.7c1.2 3.2-5.5 2.7-5.7 3.4c-.8 3 6.1-.2 6-1.3c.5 3.9-5.3 2.8-5.9 4.3c-1.2 3.2 8.3-1.7 7.6-3c1 1.8-2.6 2.6-2.1 3.5c1.4 2.4 3.4-3.5 3.9-3.3c1.5.5-1.4 2.8-.8 3c1.4.6 2.3-2.9 2.8-2.5c2.6 1.8-5.5 3.4-3.4 5.6c-2.6.8-3.8 1.9-5.5-.2c-.5-.6-1.9-1-2.5-.5c1 0 2.8 1.4 3.5 1.9c-1.3 0-3.8-1.2-4.7.4c1.1-.5 3.6 0 4.7.1c-1.2 1-3.4.3-3 2.8c.6-2 6.6-3.5 7.3-.7c.7-1.3-2.1-2-2.7-2.2c.4-.1 5.1-.1 5.1-.1s2.6-5.1 3.8-3.9c2.8 3-4.6 4.7-4.9 5.3c-.8 1.9 3.8.2 3.6.1c1.2 1.1-3 2.1-3 2.4c.1 2.1 3.5-.8 3.7-.8c1.6.4-2.3 2.8-2.2 2.5c-.3 2.2 3.4-.7 3.3-1.2c.4.6.4 1.1-.1 1.8c-1.3 2.3-.1 2.6 1.4 5c1.5-2.4 2.7-2.6 1.4-5c-.4-.6-.4-1.2-.1-1.8c-.1.5 3.7 3.4 3.3 1.2c0 .3-3.9-2.2-2.2-2.5c.2 0 3.6 2.9 3.7.8c0-.4-4.3-1.3-3-2.4c-.1.1 4.4 1.9 3.6-.1c-.2-.6-7.7-2.2-4.9-5.3c1.2-1.3 3.8 3.9 3.8 3.9s4.7 0 5.1.1c-.6.2-3.5.9-2.7 2.2c.7-2.9 6.7-1.3 7.3.7c.4-2.5-1.8-1.7-3-2.8c1 0 3.5-.5 4.6 0M41 18.3c-.6.3-1.2.5-1.6.4c.3-.5 1.1-1 1.6-.4m-3.2-.4c1 .2 1 .5 0 .7c-1-.3-1-.5 0-.7m-14.8.4c.5-.6 1.3-.1 1.6.4c-.4.1-1-.1-1.6-.4m3.2.3c-1-.3-1-.5 0-.7c1 .2 1 .4 0 .7" fill="#3e4347"></path>
</svg>


3. As a separate component file (EagleIcon.tsx):
import React from 'react';

interface EagleIconProps {
  className?: string;
  size?: number;
}

export const EagleIcon: React.FC<EagleIconProps> = ({ 
  className = "h-20 w-20", 
  size 
}) => {
  return (
    <svg 
      viewBox="0 0 64 64" 
      xmlns="http://www.w3.org/2000/svg" 
      className={className}
      width={size}
      height={size}
      style={{ filter: "drop-shadow(1px 1px 1px rgba(0,0,0,0.3))" }}
    >
      <path 
        d="M48.9 41.9c-.9-1.6-3.4-.4-4.7-.4c.7-.6 2.5-1.9 3.5-1.9c-.7-.6-2-.1-2.5.5c-1.8 2.1-2.9 1-5.5.2c2.1-2.2-6-3.8-3.4-5.6c.5-.4 1.4 3.1 2.8 2.5c.6-.2-2.3-2.5-.8-3c.5-.2 2.5 5.7 3.9 3.3c.5-.9-3.1-1.7-2.1-3.5c-.7 1.3 8.8 6.2 7.6 3c-.6-1.5-6.4-.4-5.9-4.3c-.1 1 6.7 4.2 6 1.3c-.2-.7-6.9-.2-5.7-3.4c.2-.5 5.9 3.9 5.7.7c-.1-1.2-6.1-.3-5.5-2.9c0-.1 6.2 2.6 5.5-.2c-.1-.4-6.9.4-5.6-2c-.6 1.1 8.1.6 5.5-1.6c-.9-.7-4.7 2.7-5.5-.3c.1.4 7.5-.6 5.4-2.7c-.5-.6-5.2 3.1-5.3.7c0-.5 6.2-3.4 5.3-4.9c-1.1-1.8-7.2 3.2-7.9 3.5c-4.7 2.2 0 .9-2.3 3.7c-1.4 1.6-2.5-.9-2.1-2c.8-2.3 5.6-2 5.8-3.5c-.7.5-1.4.4-2 0c.1 0 5.1-.7 3.4-1.4c-.2-.1-.8.3-1.4.6c.1-2.4-6.4-.6-7.1-.5c2.7 2.3-2.2 1 .6 2.2c-.7.1-1.3.4-1.9.9c1.3.1-.7 1.6-.7 1.6s-2-1.4-.8-1.7c-.5-.5-1.2-.8-1.9-.9c2.8-1.2-2.1.1.6-2.2c-.6 0-7.2-1.9-7.1.5c-.6-.3-1.2-.6-1.4-.6c-1.6.7 3.3 1.4 3.4 1.4c-.6.5-1.3.5-2 0c.2 1.5 5 1.2 5.8 3.5c.4 1.1-.7 3.6-2.1 2c-2.4-2.8 2.3-1.5-2.3-3.7c-.7-.3-6.8-5.3-7.9-3.5c-.9 1.5 5.3 4.4 5.3 4.9c-.2 2.4-4.8-1.3-5.3-.7c-2.1 2.1 5.3 3.1 5.4 2.7c-.7 3-4.6-.4-5.5.3c-2.6 2.1 6.1 2.7 5.5 1.6c1.2 2.3-5.5 1.6-5.6 2c-.7 2.8 5.5.1 5.5.2c.6 2.7-5.4 1.7-5.5 2.9c-.2 3.2 5.5-1.1 5.7-.7c1.2 3.2-5.5 2.7-5.7 3.4c-.8 3 6.1-.2 6-1.3c.5 3.9-5.3 2.8-5.9 4.3c-1.2 3.2 8.3-1.7 7.6-3c1 1.8-2.6 2.6-2.1 3.5c1.4 2.4 3.4-3.5 3.9-3.3c1.5.5-1.4 2.8-.8 3c1.4.6 2.3-2.9 2.8-2.5c2.6 1.8-5.5 3.4-3.4 5.6c-2.6.8-3.8 1.9-5.5-.2c-.5-.6-1.9-1-2.5-.5c1 0 2.8 1.4 3.5 1.9c-1.3 0-3.8-1.2-4.7.4c1.1-.5 3.6 0 4.7.1c-1.2 1-3.4.3-3 2.8c.6-2 6.6-3.5 7.3-.7c.7-1.3-2.1-2-2.7-2.2c.4-.1 5.1-.1 5.1-.1s2.6-5.1 3.8-3.9c2.8 3-4.6 4.7-4.9 5.3c-.8 1.9 3.8.2 3.6.1c1.2 1.1-3 2.1-3 2.4c.1 2.1 3.5-.8 3.7-.8c1.6.4-2.3 2.8-2.2 2.5c-.3 2.2 3.4-.7 3.3-1.2c.4.6.4 1.1-.1 1.8c-1.3 2.3-.1 2.6 1.4 5c1.5-2.4 2.7-2.6 1.4-5c-.4-.6-.4-1.2-.1-1.8c-.1.5 3.7 3.4 3.3 1.2c0 .3-3.9-2.2-2.2-2.5c.2 0 3.6 2.9 3.7.8c0-.4-4.3-1.3-3-2.4c-.1.1 4.4 1.9 3.6-.1c-.2-.6-7.7-2.2-4.9-5.3c1.2-1.3 3.8 3.9 3.8 3.9s4.7 0 5.1.1c-.6.2-3.5.9-2.7 2.2c.7-2.9 6.7-1.3 7.3.7c.4-2.5-1.8-1.7-3-2.8c1 0 3.5-.5 4.6 0M41 18.3c-.6.3-1.2.5-1.6.4c.3-.5 1.1-1 1.6-.4m-3.2-.4c1 .2 1 .5 0 .7c-1-.3-1-.5 0-.7m-14.8.4c.5-.6 1.3-.1 1.6.4c-.4.1-1-.1-1.6-.4m3.2.3c-1-.3-1-.5 0-.7c1 .2 1 .4 0 .7" 
        fill="#3e4347"
      />
    </svg>
  );
};


NOTES:
------
- The viewBox is "0 0 64 64", which means the SVG canvas is 64x64 units
- The fill color is #3e4347 (dark gray/charcoal)
- The drop-shadow filter adds a subtle 1px shadow for depth
- In the LoginLogo component, this icon appears twice (left and right of the logo text)
- The wrapper div uses negative margin (-mr-4 and -ml-4) to overlap slightly with the logo text

CUSTOMIZATION OPTIONS:
---------------------
- Change fill="#3e4347" to any color you want
- Adjust the drop-shadow filter for different shadow effects
- Modify width/height/size props to scale the icon
- Remove the filter entirely for a flat appearance
