═══════════════════════════════════════════════════════════════════════════════
   COMPLETE PROFILE SETTINGS SIDEBAR ICONS - ALL 20 ICONS WITH EXACT COLORS
═══════════════════════════════════════════════════════════════════════════════

CRITICAL INSTRUCTIONS FOR AI IMPLEMENTATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ MANDATORY REQUIREMENTS:
   1. Copy ALL code EXACTLY as shown - 100% character-for-character accuracy
   2. DO NOT modify ANY colors - preserve EVERY hex/HSL value
   3. DO NOT change ANY SVG attributes or paths
   4. DO NOT simplify or optimize the SVG code
   5. Create ALL 20 icon files in src/components/profile/settings/
   6. Import icons in ProfileSettingsSidebar.tsx EXACTLY as shown

═══════════════════════════════════════════════════════════════════════════════
   ICON 1: CustomProfileIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Black: #000000 (head/circle)
- Gray: #BFBFBF (body/lower section)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomProfileIconProps {
  className?: string;
}

const CustomProfileIcon: React.FC<CustomProfileIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" className={className}>
      <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
      <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
      <g id="SVGRepo_iconCarrier">
        <g id="style=bulk">
          <g id="profile">
            <path 
              id="vector (Stroke)" 
              fillRule="evenodd" 
              clipRule="evenodd" 
              d="M6.75 6.5C6.75 3.6005 9.1005 1.25 12 1.25C14.8995 1.25 17.25 3.6005 17.25 6.5C17.25 9.3995 14.8995 11.75 12 11.75C9.1005 11.75 6.75 9.3995 6.75 6.5Z" 
              fill="#000000"
            />
            <path 
              id="rec (Stroke)" 
              fillRule="evenodd" 
              clipRule="evenodd" 
              d="M4.25 18.5714C4.25 15.6325 6.63249 13.25 9.57143 13.25H14.4286C17.3675 13.25 19.75 15.6325 19.75 18.5714C19.75 20.8792 17.8792 22.75 15.5714 22.75H8.42857C6.12081 22.75 4.25 20.8792 4.25 18.5714Z" 
              fill="#BFBFBF"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export default CustomProfileIcon;
────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
   ICON 2: CustomGeneralIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Dark Blue-Gray: #45596B (main wrench body)
- Medium Blue-Gray: #647F94 (outer wrench elements)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomGeneralIconProps {
  className?: string;
}

const CustomGeneralIcon: React.FC<CustomGeneralIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg 
      viewBox="0 0 91 91" 
      enableBackground="new 0 0 91 91" 
      className={className}
      xmlns="http://www.w3.org/2000/svg" 
      xmlnsXlink="http://www.w3.org/1999/xlink"
    >
      <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
      <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
      <g id="SVGRepo_iconCarrier">
        <g>
          <g>
            <path 
              d="M38.841,55.666l0.682-0.676l-0.02-0.016c-0.881-0.891,4.984-6.855,4.984-6.855l-8.119-8.118L8.663,66.904 c-1.973,1.977-2.92,4.705-2.658,7.686c0.242,2.793,1.533,5.49,3.813,7.771c2.43,2.424,5.553,3.66,8.533,3.66 c2.521,0,4.938-0.889,6.746-2.691l20.258-20.26l-5.111-5.17C39.604,57.252,39.151,56.488,38.841,55.666" 
              fill="#45596B"
            />
            <path 
              d="M87.675,16.767l-1.621-3.891L75.616,23.317c-1.777,1.777-3.336,2.678-4.635,2.678 c-0.992,0-2.006-0.537-3.146-1.674l-0.188-0.184c-1.701-1.701-3.016-3.695,1.037-7.75L79.13,5.942l-3.893-1.621 C67.31,1.019,59.005-1.073,51.952,5.985l-6.457,6.451c-6.553,6.561-8.811,14.01-6.699,21.397l6.51,6.646l5.088-5.088 c0,0,3.248,1.688,5.568,3.182l13.875,14.061c3.398-1.033,6.664-3.059,9.732-6.129l6.441-6.452 C93.073,33.001,90.985,24.692,87.675,16.767" 
              fill="#45596B"
            />
            <path 
              d="M80.097,69.682L54.472,43.714c-0.84-0.855-1.898-1.527-3.148-1.996l-1.51-0.568l-4.578,4.58L21.023,21.518 l2.235-2.237c0.602-0.6,0.9-1.439,0.813-2.283c-0.086-0.846-0.547-1.607-1.258-2.074L9.72,6.321 C8.601,5.587,7.118,5.739,6.169,6.687l-4.482,4.49c-0.945,0.947-1.096,2.428-0.361,3.545l8.6,13.094 c0.465,0.711,1.227,1.174,2.072,1.26c0.096,0.01,0.191,0.014,0.287,0.014c0.746,0,1.465-0.295,1.998-0.826l2.02-2.021 l24.211,24.211l-4.588,4.59l0.572,1.512c0.459,1.207,1.119,2.25,1.965,3.105l25.645,25.984c1.688,1.688,4.006,2.617,6.527,2.617 h0.002c2.994,0,6.018-1.309,8.334-3.627l0.133-0.139c2.057-2.051,3.318-4.678,3.553-7.396 C82.907,74.219,81.993,71.582,80.097,69.682z M75.522,80.99l-0.137,0.145c-1.344,1.344-3.076,2.117-4.75,2.117 c-0.838,0-2.039-0.201-2.979-1.139L42.026,56.141c-0.02-0.02-0.039-0.039-0.059-0.059l8.893-8.895 c0.012,0.014,0.023,0.027,0.035,0.039L76.54,73.211c0.844,0.848,1.246,2.076,1.125,3.455C77.53,78.211,76.784,79.73,75.522,80.99z" 
              fill="#647F94"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export default CustomGeneralIcon;
────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
   ICON 3: CustomAvatarCoverIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Orange: #FFA055 (main face/skin tones)
- Green: #B4EBBE (clothing/body parts)
- Beige: #EBC89B (neck area)
- Gray: #968687 (shadows/depth)
- Light Beige: #F5DCAA (face details)
- Dark Gray: #464655 (eyes/features)
- Darker Gray: #5C5D6E (hair)
- Light Green: #9BDCB4 (body/clothing)
- Darker Beige: #DCB491 (mouth)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomAvatarCoverIconProps {
  className?: string;
}

const CustomAvatarCoverIcon: React.FC<CustomAvatarCoverIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg 
      height="200px" 
      width="200px" 
      version="1.1" 
      className={className}
      viewBox="0 0 512.001 512.001" 
      xmlns="http://www.w3.org/2000/svg" 
      xmlnsXlink="http://www.w3.org/1999/xlink"
      xmlSpace="preserve"
    >
      <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
      <g id="SVGRepo_tracerCarrier" strokeLinecap="round" strokeLinejoin="round"></g>
      <g id="SVGRepo_iconCarrier">
        <g>
          <path style={{fill:"#FFA055"}} d="M213.463,508.462c-4.091-0.687-8.153-1.464-12.176-2.343 C205.311,506.997,209.371,507.777,213.463,508.462z"/>
          <path style={{fill:"#FFA055"}} d="M218.486,509.256c-1.085-0.16-2.167-0.327-3.247-0.501 C216.321,508.929,217.402,509.097,218.486,509.256z"/>
          <path style={{fill:"#FFA055"}} d="M310.714,506.119c-4.023,0.879-8.085,1.656-12.176,2.343 C302.63,507.777,306.69,506.997,310.714,506.119z"/>
          <path style={{fill:"#FFA055"}} d="M231.191,510.8c-0.776-0.075-1.552-0.15-2.327-0.231C229.639,510.65,230.415,510.725,231.191,510.8z"/>
          <path style={{fill:"#FFA055"}} d="M243.874,511.706c-0.485-0.023-0.97-0.04-1.454-0.065 C242.905,511.666,243.389,511.685,243.874,511.706z"/>
          <path style={{fill:"#FFA055"}} d="M250.122,511.926c-0.563-0.013-1.125-0.03-1.687-0.046 C248.997,511.896,249.559,511.913,250.122,511.926z"/>
          <path style={{fill:"#FFA055"}} d="M236.875,511.289c-0.641-0.048-1.28-0.104-1.919-0.155 C235.595,511.186,236.234,511.242,236.875,511.289z"/>
          <path style={{fill:"#FFA055"}} d="M296.761,508.757c-1.08,0.174-2.162,0.341-3.247,0.501 C294.599,509.097,295.681,508.929,296.761,508.757z"/>
          <path style={{fill:"#FFA055"}} d="M225.017,510.128c-1.293-0.157-2.583-0.325-3.87-0.501 C222.434,509.803,223.723,509.973,225.017,510.128z"/>
          <path style={{fill:"#FFA055"}} d="M269.581,511.641c-0.483,0.025-0.969,0.043-1.454,0.065 C268.612,511.685,269.097,511.666,269.581,511.641z"/>
          <path style={{fill:"#FFA055"}} d="M178.286,499.953c-0.562-0.179-1.12-0.369-1.681-0.551c-0.574-0.187-1.149-0.373-1.72-0.563 c-1.923-0.64-3.84-1.293-5.741-1.978v-0.026c-17.453-6.309-34.029-14.451-49.489-24.203l6.525-97.875 c1.08-16.198,12.71-29.745,28.557-33.267l39.624-8.805l-2.36-3.541L210.286,320v-18.286l-22.726-9.09 c-13.885-5.553-22.989-19.001-22.989-33.955v-20.954c-10.099,0-18.286-8.187-18.286-18.286c0-6.501,3.402-12.194,8.513-15.437 l-4.493-44.925c-1.335-13.345,4.658-25.592,14.558-32.977c1.147-10.178,5.873-19.237,15.707-26.281 c25.523-18.286,185.143-26.666,185.143-26.666l-11.329,54.461c-0.381,1.382-0.845,2.706-1.346,4.005 c6.265,7.29,9.697,17.038,8.655,27.459l-4.493,44.925c5.111,3.242,8.513,8.936,8.513,15.437c0,10.098-8.186,18.286-18.286,18.286 v20.954c0,14.954-9.104,28.402-22.989,33.955l-22.726,9.09V320l18.286,9.143l-2.359,3.539l39.624,8.805 c15.848,3.522,27.477,17.071,28.557,33.267l6.525,97.875c-15.462,9.752-32.038,17.895-49.489,24.203v0.026 c-1.902,0.686-3.818,1.339-5.741,1.978c-0.571,0.191-1.146,0.376-1.72,0.563c-0.561,0.183-1.119,0.373-1.681,0.551v-0.008 c-7.495,2.392-15.137,4.455-22.914,6.157C425.85,481.007,512.001,378.573,512.001,256c0-141.385-114.615-256-256-256 s-256,114.615-256,256c0,122.573,86.151,225.007,201.2,250.101c-7.777-1.702-15.419-3.765-22.914-6.157V499.953z"/>
          <path style={{fill:"#FFA055"}} d="M290.854,509.629c-1.287,0.176-2.577,0.344-3.87,0.501 C288.278,509.973,289.567,509.803,290.854,509.629z"/>
          <path style={{fill:"#FFA055"}} d="M277.046,511.134c-0.64,0.051-1.278,0.109-1.919,0.155 C275.767,511.242,276.406,511.186,277.046,511.134z"/>
          <path style={{fill:"#FFA055"}} d="M283.137,510.569c-0.774,0.081-1.551,0.155-2.327,0.231 C281.586,510.725,282.362,510.65,283.137,510.569z"/>
          <path style={{fill:"#FFA055"}} d="M261.879,511.926c0.563-0.013,1.125-0.03,1.687-0.046 C263.004,511.896,262.442,511.913,261.879,511.926z"/>
        </g>
        <g>
          <path style={{fill:"#B4EBBE"}} d="M268.127,511.706c0.485-0.023,0.97-0.04,1.454-0.065c1.854-0.097,3.703-0.215,5.546-0.352 c0.641-0.048,1.28-0.104,1.919-0.155c1.257-0.103,2.512-0.214,3.763-0.334c0.776-0.075,1.552-0.15,2.327-0.231 c1.286-0.136,2.568-0.286,3.849-0.44c1.293-0.157,2.583-0.325,3.87-0.501c0.888-0.121,1.775-0.241,2.661-0.373 c1.085-0.16,2.167-0.327,3.247-0.501c0.593-0.095,1.185-0.194,1.777-0.294c4.091-0.687,8.153-1.464,12.176-2.343 c0.029-0.006,0.057-0.013,0.087-0.018c7.777-1.702,15.419-3.765,22.914-6.157v-91.65c0-10.991,4.281-21.33,12.049-29.098 l28.568-28.563c2.237,2.107,4.246,4.439,5.89,7.038l-27.993,27.99c-6.045,6.045-9.37,14.08-9.37,22.634v88.538 c17.453-6.309,34.029-14.451,49.489-24.203l-6.525-97.875c-1.08-16.198-12.71-29.745-28.557-33.267l-39.624-8.805L289.62,374.72 c-3.2,4.801-9.993,5.473-14.072,1.393l-14.976-14.97v150.741c-1.527,0.026-3.038,0.117-4.571,0.117c1.966,0,3.923-0.03,5.879-0.074 c0.563-0.013,1.125-0.03,1.687-0.046C265.09,511.835,266.61,511.778,268.127,511.706z"/>
          <path style={{fill:"#B4EBBE"}} d="M337.117,498.838c-0.573,0.191-1.146,0.377-1.72,0.563 C335.97,499.215,336.545,499.029,337.117,498.838z"/>
          <path style={{fill:"#B4EBBE"}} d="M176.605,499.402c-0.574-0.186-1.147-0.374-1.72-0.563 C175.457,499.029,176.031,499.215,176.605,499.402z"/>
          <path style={{fill:"#B4EBBE"}} d="M251.429,361.143l-14.971,14.971c-4.08,4.08-10.872,3.407-14.072-1.393l-28.025-42.039 l-39.624,8.805c-15.848,3.522-27.477,17.071-28.557,33.267l-6.525,97.875c15.462,9.752,32.038,17.895,49.489,24.203v-88.538 c0-8.553-3.326-16.59-9.37-22.634l-27.993-27.99c1.643-2.599,3.654-4.93,5.89-7.038l28.568,28.563 c7.768,7.768,12.049,18.107,12.049,29.098v91.65c7.495,2.392,15.137,4.455,22.914,6.157c0.029,0.006,0.058,0.013,0.087,0.018 c4.023,0.879,8.085,1.656,12.176,2.343c0.592,0.099,1.184,0.199,1.777,0.294c1.080,0.174,2.162,0.341,3.247,0.501 c0.885,0.13,1.773,0.251,2.661,0.373c1.287,0.176,2.577,0.344,3.87,0.501c1.28,0.155,2.562,0.304,3.849,0.44 c0.774,0.081,1.551,0.155,2.327,0.231c1.251,0.12,2.506,0.232,3.763,0.334c0.64,0.051,1.278,0.109,1.919,0.155 c1.843,0.137,3.691,0.255,5.546,0.352c0.483,0.025,0.969,0.043,1.454,0.065c1.517,0.072,3.038,0.129,4.561,0.174 c0.562,0.016,1.125,0.033,1.687,0.046c1.954,0.045,3.913,0.074,5.879,0.074c-1.534,0-3.045-0.089-4.571-0.117V361.143H251.429z"/>
        </g>
        <path style={{fill:"#EBC89B"}} d="M269.583,314.567c-8.719,3.488-18.446,3.488-27.165,0l-32.133-12.853V320l45.714,36.571L301.715,320 v-18.286L269.583,314.567z"/>
        <g>
          <path style={{fill:"#968687"}} d="M318.748,155.429h10.395c10.099,0,18.286,8.187,18.286,18.286v27.429 c3.598,0,6.943,1.054,9.773,2.849l4.493-44.925c1.042-10.422-2.391-20.168-8.655-27.459 C347.377,146.251,334.231,155.429,318.748,155.429z"/>
          <path style={{fill:"#968687"}} d="M164.572,173.714c0-10.098,8.186-18.286,18.286-18.286h5.911c-11.833,0-21.666-8.501-23.767-19.723 c-0.114-0.605-0.21-1.215-0.28-1.833c-0.014-0.122-0.024-0.246-0.035-0.369c-0.072-0.747-0.114-1.504-0.114-2.27l0,0l0,0l0,0 c0,0,0-0.002,0-0.003c0-1.742,0.103-3.453,0.293-5.138c-9.899,7.385-15.893,19.632-14.558,32.977l4.493,44.925 c2.829-1.794,6.174-2.849,9.773-2.849L164.572,173.714L164.572,173.714z"/>
        </g>
        <path style={{fill:"#F5DCAA"}} d="M269.583,314.567l32.131-12.853l22.726-9.09c13.885-5.553,22.989-19.001,22.989-33.955v-20.954 c10.099,0,18.286-8.187,18.286-18.286c0-6.501-3.402-12.194-8.513-15.437c-2.829-1.794-6.174-2.849-9.773-2.849v-27.429 c0-10.098-8.186-18.286-18.286-18.286h-10.395H201.143h-12.375h-5.911c-10.099,0-18.286,8.187-18.286,18.286v27.429 c-3.598,0-6.943,1.054-9.773,2.849c-5.111,3.242-8.513,8.936-8.513,15.437c0,10.098,8.186,18.286,18.286,18.286v20.954 c0,14.954,9.104,28.402,22.989,33.955l22.726,9.09l32.131,12.853C251.138,318.055,260.863,318.055,269.583,314.567z M227.031,263.312c2.277-4.509,7.777-6.321,12.281-4.045c9.197,4.625,24.178,4.625,33.375,0c4.531-2.295,10.009-0.464,12.281,4.045 s0.459,10.009-4.049,12.277c-7.205,3.634-15.821,5.554-24.919,5.554c-9.098,0-17.714-1.92-24.92-5.553 C226.572,273.321,224.759,267.822,227.031,263.312z M301.715,201.143c5.049,0,9.143,4.094,9.143,9.143v9.143 c0,5.049-4.094,9.143-9.143,9.143s-9.143-4.094-9.143-9.143v-9.143C292.572,205.237,296.666,201.143,301.715,201.143z M201.143,219.429v-9.143c0-5.049,4.094-9.143,9.143-9.143c5.049,0,9.143,4.094,9.143,9.143v9.143c0,5.049-4.094,9.143-9.143,9.143 C205.237,228.571,201.143,224.478,201.143,219.429z"/>
        <g>
          <path style={{fill:"#464655"}} d="M219.429,219.429v-9.143c0-5.049-4.094-9.143-9.143-9.143c-5.049,0-9.143,4.094-9.143,9.143v9.143 c0,5.049,4.094,9.143,9.143,9.143C215.335,228.571,219.429,224.478,219.429,219.429z"/>
          <path style={{fill:"#464655"}} d="M301.715,228.571c5.049,0,9.143-4.094,9.143-9.143v-9.143c0-5.049-4.094-9.143-9.143-9.143 s-9.143,4.094-9.143,9.143v9.143C292.572,224.478,296.666,228.571,301.715,228.571z"/>
          <path style={{fill:"#464655"}} d="M265.429,124.571c0,0,17.674-8.215,32.822-18.714c-9.573,1.882-20.376,3.338-32.536,4.143 c-61.918,4.097-96.286,5.714-100.619,26.213c-0.035-0.167-0.062-0.338-0.094-0.507c2.101,11.224,11.934,19.723,23.767,19.723 h12.375h117.605c15.483,0,28.629-9.177,34.29-23.821c0.502-1.298,0.967-2.623,1.346-4.005l11.33-54.461 C365.715,73.143,339.715,121.143,265.429,124.571z"/>
          <path style={{fill:"#464655"}} d="M164.723,133.872c-0.014-0.122-0.024-0.247-0.035-0.369 C164.698,133.625,164.709,133.749,164.723,133.872z"/>
        </g>
        <path style={{fill:"#5C5D6E"}} d="M164.572,131.232L164.572,131.232c0,0.767,0.042,1.523,0.114,2.271 c0.011,0.122,0.022,0.247,0.035,0.369c0.069,0.619,0.166,1.229,0.28,1.833c0.032,0.169,0.058,0.339,0.094,0.507 c4.334-20.498,38.702-22.114,100.619-26.213c12.16-0.805,22.963-2.261,32.536-4.143c-15.147,10.499-32.822,18.714-32.822,18.714 c74.286-3.429,100.286-51.429,100.286-51.429s-159.619,8.381-185.143,26.666c-9.833,7.045-14.56,16.103-15.707,26.281 c-0.19,1.685-0.293,3.397-0.293,5.138C164.572,131.23,164.572,131.231,164.572,131.232z"/>
        <g>
          <path style={{fill:"#9BDCB4"}} d="M260.572,361.143l14.971,14.971c4.08,4.08,10.872,3.407,14.072-1.393l28.025-42.039l2.36-3.539 L301.715,320l-45.714,36.571L210.286,320l-18.286,9.143l2.359,3.539l28.025,42.039c3.2,4.801,9.993,5.473,14.072,1.393 l14.973-14.971v150.741c1.527,0.026,3.038,0.117,4.571,0.117c1.534,0,3.045-0.089,4.571-0.117V361.143z"/>
          <path style={{fill:"#9BDCB4"}} d="M335.396,499.402c0.574-0.186,1.147-0.374,1.72-0.563c1.923-0.64,3.84-1.293,5.741-1.978v-0.026 v-88.538c0-8.553,3.326-16.59,9.37-22.634l27.993-27.99c-1.643-2.599-3.654-4.93-5.89-7.038l-28.568,28.563 c-7.766,7.767-12.047,18.106-12.047,29.097v91.65v0.008C334.277,499.774,334.835,499.584,335.396,499.402z"/>
          <path style={{fill:"#9BDCB4"}} d="M174.884,498.838c0.573,0.191,1.146,0.377,1.72,0.563c0.561,0.183,1.119,0.373,1.681,0.551v-0.008 v-91.65c0-10.991-4.281-21.30-12.049-29.098l-28.568-28.563c-2.237,2.107-4.246,4.439-5.89,7.038l27.993,27.99 c6.045,6.045,9.37,14.08,9.37,22.634v88.538v0.026C171.045,497.545,172.962,498.199,174.884,498.838z"/>
        </g>
        <path style={{fill:"#DCB491"}} d="M231.081,275.59c7.206,3.633,15.822,5.553,24.92,5.553c9.098,0,17.714-1.92,24.92-5.553 c4.509-2.267,6.321-7.768,4.049-12.277c-2.272-4.509-7.75-6.339-12.281-4.045c-9.197,4.625-24.178,4.625-33.375,0 c-4.504-2.277-10.005-0.464-12.281,4.045C224.759,267.822,226.572,273.321,231.081,275.59z"/>
      </g>
    </svg>
  );
};

export default CustomAvatarCoverIcon;
────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
   ICON 4: CustomNotificationIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Light Blue: #73D0F4 (notification band)
- Dark Blue: #3D6889 (bell body and main elements)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomNotificationIconProps {
  className?: string;
}

const CustomNotificationIcon: React.FC<CustomNotificationIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg 
      viewBox="0 0 425.55 425.55" 
      className={className}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path 
        fill="none" 
        d="M240.571,44.917C237.085,32.852,225.948,24,212.775,24c-13.173,0-24.311,8.852-27.796,20.917 c8.978-1.862,18.274-2.844,27.796-2.844S231.593,43.055,240.571,44.917z"
      />
      <path 
        fill="none" 
        d="M325.442,237.723v-58.983c0-62.124-50.543-112.666-112.667-112.666 c-62.125,0-112.667,50.542-112.667,112.666v58.885c-0.015,1.847-0.297,20.852-5.081,44.229H330.52 C325.739,258.499,325.458,239.527,325.442,237.723z M212.775,106.909c-38.395,0-69.633,31.236-69.633,69.631 c0,6.627-5.373,12-12,12c-6.627,0-12-5.373-12-12c0-51.629,42.004-93.631,93.633-93.631c6.627,0,12,5.372,12,12 C224.775,101.536,219.402,106.909,212.775,106.909z"
      />
      <path 
        fill="none" 
        d="M212.775,401.55c18.317,0,34.3-13.206,39.431-30.766h-78.863 C178.474,388.344,194.458,401.55,212.775,401.55z"
      />
      <path 
        fill="#73D0F4" 
        d="M357.878,346.784c-9.545-12.045-16.277-26.519-21.031-40.932H88.701 c-4.754,14.415-11.486,28.889-21.03,40.932H357.878z"
      />
      <path 
        fill="#3D6889" 
        d="M396.419,347.848c-45.223-20.423-46.943-108.085-46.977-110.297v-58.811 c0-56.602-34.588-105.274-83.738-125.998C265.599,23.642,241.897,0,212.775,0c-29.123,0-52.824,23.643-52.93,52.741 c-49.148,20.724-83.737,69.396-83.737,125.998v58.811c-0.032,2.212-1.754,89.874-46.978,110.297 c-5.152,2.327-7.983,7.935-6.792,13.462c1.19,5.527,6.077,9.475,11.731,9.475h114.648c2.35,12.929,8.464,24.957,17.814,34.7 c12.419,12.939,28.842,20.065,46.242,20.065c17.401,0,33.824-7.126,46.242-20.065c9.352-9.743,15.465-21.772,17.814-34.7h114.648 c5.654,0,10.541-3.947,11.732-9.475C404.401,355.782,401.571,350.175,396.419,347.848z M336.847,305.853 c4.754,14.413,11.486,28.887,21.031,40.932H67.67c9.544-12.043,16.276-26.517,21.03-40.932H336.847z M212.775,24 c13.173,0,24.311,8.852,27.796,20.917c-8.978-1.862-18.275-2.844-27.796-2.844s-18.818,0.981-27.796,2.844 C188.464,32.852,199.602,24,212.775,24z M100.108,237.624v-58.885c0-62.124,50.542-112.666,112.667-112.666 c62.125,0,112.667,50.542,112.667,112.666v58.983c0.016,1.805,0.297,20.776,5.078,44.13H95.027 C99.811,258.476,100.093,239.471,100.108,237.624z M212.775,401.55c-18.316,0-34.301-13.206-39.432-30.766h78.863 C247.075,388.344,231.092,401.55,212.775,401.55z"
      />
      <path 
        fill="#3D6889" 
        d="M212.775,82.909c-51.629,0-93.633,42.002-93.633,93.631c0,6.627,5.373,12,12,12 c6.627,0,12-5.373,12-12c0-38.395,31.237-69.631,69.633-69.631c6.627,0,12-5.373,12-12 C224.775,88.281,219.402,82.909,212.775,82.909z"
      />
    </svg>
  );
};

export default CustomNotificationIcon;
────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
   ICON 5: CustomPasswordIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Pink: #FDAFA4 (lower lock body)
- Dark Blue: #0F277F (upper lock body/shackle)
- White: #FFFFFF (pattern details)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomPasswordIconProps {
  className?: string;
}

const CustomPasswordIcon: React.FC<CustomPasswordIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg 
      viewBox="0 0 64 64" 
      className={className}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path 
        d="M48.9827 33C48.5787 44.6861 41.1298 54 32 54C22.8701 54 15.4212 44.6861 15.0172 33H48.9827Z" 
        fill="#FDAFA4"
      />
      <path 
        d="M48.9827 33C48.9942 32.6685 49 32.3351 49 32C49 19.8497 41.3888 10 32 10C22.6112 10 15 19.8497 15 32C15 32.3351 15.0058 32.6685 15.0172 33H48.9827Z" 
        fill="#0F277F"
      />
      <path 
        fillRule="evenodd" 
        clipRule="evenodd" 
        d="M20.4877 33C19.9896 35.4454 20.1345 38.3073 21.1425 41.5374C21.3071 42.0646 21.8678 42.3586 22.395 42.1941C22.9222 42.0296 23.2163 41.4688 23.0517 40.9416C22.0737 37.8077 22.0107 35.1624 22.5372 33H20.4877ZM40.3219 33H38.1888C38.5588 33.8387 38.7669 34.7779 38.7669 35.7807C38.7669 36.333 39.2146 36.7807 39.7669 36.7807C40.3192 36.7807 40.7669 36.333 40.7669 35.7807C40.7669 34.8054 40.6098 33.8707 40.3219 33ZM26.422 33H24.2989C23.8205 34.5662 23.7813 36.2581 24.0269 37.876C24.5516 41.3315 26.3986 44.7385 28.4366 46.48C28.8565 46.8388 29.4877 46.7893 29.8465 46.3694C30.2053 45.9496 30.1558 45.3184 29.7359 44.9596C28.1191 43.5779 26.4687 40.6345 26.0043 37.5758C25.7563 35.9423 25.8534 34.3615 26.422 33ZM28.4009 33H31.6403C30.4683 33.2937 29.5907 34.3696 29.5221 35.7375C29.4184 37.8087 30.7235 43.2093 36.8708 45.0961C37.3988 45.2582 37.6955 45.8176 37.5334 46.3455C37.3714 46.8735 36.812 47.1701 36.284 47.0081C29.0085 44.775 27.3898 38.3294 27.5247 35.6374L27.5247 35.6374C27.5731 34.6719 27.8855 33.76 28.4009 33ZM32.9528 33C34.1614 33.2968 35.0581 34.3876 35.0581 35.6875C35.0581 35.719 35.0595 35.7502 35.0624 35.781C35.1698 38.3218 37.272 40.3438 39.8335 40.3438C42.4664 40.3438 44.6009 38.2097 44.6009 35.5766C44.6009 34.7241 44.4998 33.8575 44.3024 33H42.2434C42.4793 33.8529 42.6009 34.7226 42.6009 35.5766C42.6009 37.1049 41.362 38.3438 39.8335 38.3438C38.3025 38.3438 37.0581 37.1021 37.0581 35.5766C37.0581 35.5452 37.0566 35.5141 37.0538 35.4834C37.015 34.5644 36.7161 33.7127 36.2288 33H32.9528ZM32.3527 34.555C32.9047 34.5719 33.3386 35.033 33.3218 35.585C33.2793 36.9764 33.9577 39.2425 35.5126 40.5582C36.6614 41.5302 38.5076 42.0585 41.2034 41.7366C41.7518 41.6712 42.2494 42.0627 42.3149 42.6111C42.3804 43.1594 41.9889 43.6571 41.4405 43.7225C38.41 44.0843 35.9353 43.5356 34.2208 42.0851L34.2208 42.085C32.1093 40.2984 31.2657 37.3946 31.3227 35.5241C31.3395 34.9721 31.8006 34.5382 32.3527 34.555Z" 
        fill="white"
      />
      <path 
        fillRule="evenodd" 
        clipRule="evenodd" 
        d="M23.3628 18.5374C28.5155 15.2272 36.0687 15.0809 41.3847 18.5406C41.8476 18.8418 41.9787 19.4613 41.6774 19.9242C41.3762 20.3871 40.7567 20.5181 40.2938 20.2169C35.6599 17.2011 28.9571 17.3206 24.4437 20.2201C23.9791 20.5186 23.3604 20.3839 23.0619 19.9192C22.7634 19.4545 22.8981 18.8359 23.3628 18.5374ZM19.1755 26.7744C26.2118 16.5224 40.0593 18.3728 45.4577 26.7221C45.7575 27.1859 45.6246 27.8049 45.1609 28.1048C44.6971 28.4047 44.078 28.2718 43.7781 27.808C39.0761 20.5356 26.9724 18.9487 20.8245 27.9061C20.5119 28.3615 19.8894 28.4773 19.4341 28.1647C18.9787 27.8522 18.863 27.2297 19.1755 26.7744ZM44.3024 33C43.1689 28.0758 38.8617 23.447 32.3089 23.447C28.7115 23.447 25.002 25.049 22.6467 28.1603C21.619 29.5179 20.8669 31.1382 20.4877 33H22.5372C22.8824 31.5821 23.481 30.3718 24.2413 29.3674C26.1832 26.8021 29.277 25.447 32.3089 25.447C37.5944 25.447 41.1489 29.0433 42.2434 33H44.3024ZM40.3219 33H38.1888C36.7147 29.659 32.6712 27.914 28.98 30.1005C27.733 30.8392 26.9064 31.84 26.4219 33H24.2989C24.8523 31.1885 25.9932 29.5453 27.9607 28.3798C33.1258 25.3201 38.7282 28.1807 40.3219 33ZM28.4009 33C29.2439 31.7569 30.6297 30.9203 32.2906 30.9203C33.9266 30.9203 35.3701 31.7444 36.2288 33H32.9527C32.7406 32.9479 32.5188 32.9203 32.2906 32.9203C32.0664 32.9203 31.8487 32.9478 31.6403 33H28.4009Z" 
        fill="#FDAFA4"
      />
      <rect 
        x="8" 
        y="33" 
        width="48" 
        height="3" 
        rx="1.5" 
        fill="#0F277F"
      />
    </svg>
  );
};

export default CustomPasswordIcon;
────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
   ICON 6: CustomTwoFactorIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Red: #FF3B30 (circle background)
- White: #FFFFFF (chain link symbol)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomTwoFactorIconProps {
  className?: string;
}

const CustomTwoFactorIcon: React.FC<CustomTwoFactorIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg 
      viewBox="0 0 16 16" 
      className={className}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="8" cy="8" r="8" fill="#FF3B30"/>
      <path 
        d="M6 10L4.5 8.5C3.83333 7.83333 3.5 7 3.5 6C3.5 4.61667 4.61667 3.5 6 3.5C7.38333 3.5 8.5 4.61667 8.5 6C8.5 7 8.16667 7.83333 7.5 8.5L6 10ZM10 12.5L8.5 11C7.83333 10.3333 7.5 9.5 7.5 8.5C7.5 7.11667 8.61667 6 10 6C11.3833 6 12.5 7.11667 12.5 8.5C12.5 9.5 12.1667 10.3333 11.5 11L10 12.5Z" 
        fill="white"
      />
    </svg>
  );
};

export default CustomTwoFactorIcon;
────────────────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════════════
   ICON 7: CustomSessionsIcon.tsx
═══════════════════════════════════════════════════════════════════════════════

COLORS USED:
- Blue (primary): #007BCE (laptop parts)
- Light Blue: #0097F4 (laptop screen/base)
- White: #FDFFFF (address bar)
- Gray: #E6EFEF (shadows)
- Dark Gray: #B5C6C6 (mobile shadow, opacity 0.2)
- Black: #000000 (mobile device)
- Dark Teal: #193E44 (mobile screen area)
- Teal Blue: #20585E (status indicators)
- Bright Green: #2EE5CA (status dot)
- Green: #1BCEB8 (status shadow)
- Bright Pink: #FF5AC8 (status dot)
- Pink: #F240AE (status shadow)
- Dark Blue-Gray: #2B545B (mobile inner screen, opacity 0.3)

CODE:
────────────────────────────────────────────────────────────────────────────────
import React from 'react';

interface CustomSessionsIconProps {
  className?: string;
}

const CustomSessionsIcon: React.FC<CustomSessionsIconProps> = ({ className = "w-5 h-5" }) => {
  return (
    <svg viewBox="0 0 500 500" className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
      {/* Laptop screen */}
      <polygon style={{fill:"#007BCE"}} points="226,276 173.2,276 179.6,228.8 219.6,228.8" />
      <path style={{fill:"#0097F4"}} d="M389.2,228.8c0,8-6.4,14.4-14.4,14.4H24.4c-8,0-14.4-6.4-14.4-14.4V14.4C10,6.4,16.4,0,24.4,0h351.2 c8,0,14.4,6.4,14.4,14.4v214.4H389.2z" />
      <path style={{fill:"#007BCE"}} d="M374.8,0H24.4C16.4,0,10,6.4,10,14.4v190.4h379.2V14.4C389.2,6.4,382.8,0,374.8,0z" />
      <path style={{fill:"#FDFFFF"}} d="M366.8,36.8c0,8-6.4,15.2-15.2,15.2H38.8c-8,0-6.4-6.4-6.4-15.2l0,0c0-8-1.6-15.2,6.4-15.2h312.8 C360.4,21.6,366.8,28.8,366.8,36.8L366.8,36.8z" />
      <path style={{fill:"#E6EFEF"}} d="M32.4,36.8L32.4,36.8c0-8-1.6-15.2,6.4-15.2h312.8c8,0,15.2,6.4,15.2,15.2l0,0" />
      
      {/* URL bar pattern */}
      <path style={{fill:"#007BCE"}} d="M98.8,30.4C98.8,30.4,98,30.4,98.8,30.4l-3.2-0.8c-0.8,0-0.8,0-0.8,0.8L93.2,36l0,0l0,0l-1.6-5.6 c0-0.8-0.8-0.8-0.8-0.8h-1.6c-0.8,0-0.8,0-0.8,0.8l-1.6,6.4l0,0l0,0l-1.6-5.6c0-0.8-0.8-0.8-0.8-0.8H82c0,0,0,0-0.8,0c0,0,0,0-0.8,0 H78c-0.8,0-0.8,0-0.8,0.8l-1.6,5.6l0,0l0,0l-2.4-6.4c0-0.8-0.8-0.8-0.8-0.8h-1.6c-0.8,0-0.8,0-0.8,0.8l-2.4,6.4l0,0l0,0L66,31.2 c0-0.8,0-0.8-0.8-0.8h-2.4c0,0,0,0-0.8,0c0,0,0,0-0.8,0h-1.6c-0.8,0-0.8,0-0.8,0.8l-1.6,5.6l0,0l0,0l-1.6-6.4c0-0.8-0.8-0.8-0.8-0.8 h-2.4c-0.8,0-0.8,0-0.8,0.8L50,36.8l0,0l0,0l-1.6-5.6c0-0.8-0.8-0.8-0.8-0.8h-2.4c0,0-0.8,0-0.8,0.8V32l3.2,11.2 c0,0.8,0.8,0.8,0.8,0.8H50c0.8,0,0.8,0,0.8-0.8l1.6-5.6c0,0,0,0,0-0.8l0,0l1.6,5.6c0,0.8,0.8,0.8,0.8,0.8H58c0.8,0,0.8,0,0.8-0.8 L62,32l4,11.2c0,0,0,0.8,0.8,0.8h1.6c0.8,0,0.8,0,0.8-0.8l1.6-5.6c0,0,0,0,0-0.8l0,0l1.6,5.6c0,0.8,0.8,0.8,0.8,0.8h1.6 c0.8,0,0.8,0,0.8-0.8L78.8,32L82,42.4c0,0.8,0.8,0.8,0.8,0.8h1.6c0.8,0,0.8,0,0.8-0.8l1.6-5.6c0,0,0,0,0-0.8l0,0l1.6,5.6 c0,0.8,0.8,0.8,0.8,0.8h1.6c0.8,0,0.8,0,0.8-0.8l4-12C98.8,31.2,98.8,30.4,98.8,30.4z" />
      
      {/* Laptop base */}
      <path style={{fill:"#0097F4"}} d="M266,276.8c0,5.6-4.8,10.4-10.4,10.4h-112c-5.6,0-10.4-4.8-10.4-10.4l0,0c0-5.6,4.8-10.4,10.4-10.4 h112C261.2,266.4,266,271.2,266,276.8L266,276.8z" />
      <path style={{fill:"#0097F4"}} d="M246,319.2L246,319.2h8.8c3.2,0,5.6-2.4,5.6-5.6s-2.4-5.6-5.6-5.6h-22.4c-1.6,0-3.2,0.8-4,1.6 c-0.8,0.8-1.6,2.4-1.6,4V336c0,3.2,2.4,5.6,5.6,5.6c3.2,0,5.6-2.4,5.6-5.6v-8.8l0,0l19.2,19.2c0.8,0.8,2.4,1.6,4,1.6s3.2-0.8,4-1.6 c2.4-2.4,2.4-5.6,0-8L246,319.2z M238,319.2L238,319.2L238,319.2C238.8,319.2,238,319.2,238,319.2L238,319.2z" />
      
      <circle style={{fill:"#007BCE"}} cx="199.6" cy="220.8" r="8" />
      
      {/* Mobile device */}
      <path style={{opacity:0.2, fill:"#B5C6C6"}} d="M436.4,77.6H266c-10.4,0-18.4,8.8-18.4,20.8V448 c0,11.2,8,20.8,18.4,20.8h170.4c10.4,0,18.4-8.8,18.4-20.8V98.4C454.8,87.2,446.8,77.6,436.4,77.6z" />
      <path d="M472.4,124.8h-164c-9.6,0-17.6,8.8-17.6,20V480c0,11.2,8,20,17.6,20h163.2c9.6,0,17.6-8.8,17.6-20V144.8 C490,133.6,482,124.8,472.4,124.8z" />
      <path style={{fill:"#193E44"}} d="M472.4,118.4h-164c-9.6,0-17.6,8.8-17.6,20v335.2c0,11.2,8,20,17.6,20h163.2c9.6,0,17.6-8.8,17.6-20 V138.4C490,127.2,482,118.4,472.4,118.4z" />
      <rect x="290.8" y="145.6" width="199.2" height="304.8" />
      
      {/* Mobile screen */}
      <path style={{opacity:0.3, fill:"#2B545B"}} d="M461.2,141.6H319.6c-7.2,0-13.6,6.4-13.6,14.4v295.2 c0,8,5.6,8,13.6,8h141.6c7.2,0,13.6,0,13.6-8v-296C474.8,148,468.4,141.6,461.2,141.6z" />
      <path style={{fill:"#007BCE"}} d="M461.2,145.6H319.6c-7.2,0-13.6,6.4-13.6,14.4v276.8c0,8,5.6,14.4,13.6,14.4h141.6 c7.2,0,13.6-6.4,13.6-14.4V160C474.8,152,468.4,145.6,461.2,145.6z" />
      
      {/* Mobile elements */}
      <path style={{fill:"#0097F4"}} d="M461.2,451.2c7.2,0,13.6-6.4,13.6-14.4V160c0-8-5.6-14.4-13.6-14.4H319.6c-7.2,0-13.6,6.4-13.6,14.4" />
      <circle style={{fill:"#0097F4"}} cx="310.8" cy="132" r="4.8" />
      <path style={{fill:"#007BCE"}} d="M314,135.2c-1.6,1.6-4.8,1.6-6.4,0s-1.6-4.8,0-6.4" />
      
      {/* Status indicators */}
      <path d="M340.4,132c0,2.4-1.6,4-4,4h-12c-2.4,0-4-1.6-4-4l0,0c0-2.4,1.6-4,4-4h12C338,128,340.4,129.6,340.4,132L340.4,132z" />
      <circle style={{fill:"#2EE5CA"}} cx="325.2" cy="132" r="3.2" />
      <path style={{fill:"#1BCEB8"}} d="M327.6,133.6c-0.8,0.8-3.2,0.8-4,0s-0.8-3.2,0-4" />
      <circle style={{fill:"#FF5AC8"}} cx="334" cy="132" r="3.2" />
      <path style={{fill:"#F240AE"}} d="M335.6,133.6c-0.8,0.8-3.2,0.8-4,0s-0.8-3.2,0-4" />
      
      {/* Session indicators */}
      <rect x="382.8" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="378" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="386.8" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="362" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="366" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="390.8" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="370" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="374" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      <rect x="394.8" y="130.4" style={{fill:"#20585E"}} width="3.2" height="3.2" />
      
      {/* Home button */}
      <path style={{fill:"#0097F4"}} d="M401.2,470.4c0,5.6-4.8,10.4-10.4,10.4H390c-5.6,0-10.4-4.8-10.4-10.4v-0.8c0-5.6,4.8-10.4,10.4-10.4 h0.8c5.6,0,10.4,4.8,10.4,10.4V470.4z" />
      <path style={{fill:"#007BCE"}} d="M390,459.2h0.8c5.6,0,10.4,4.8,10.4,10.4v0.8c0,5.6-4.8,10.4-10.4,10.4H390" />
    </svg>
  );
};

export default CustomSessionsIcon;
────────────────────────────────────────────────────────────────────────────────

[CONTINUING IN NEXT MESSAGE DUE TO LENGTH...]

═══════════════════════════════════════════════════════════════════════════════
   REMAINING ICONS (8-20)
═══════════════════════════════════════════════════════════════════════════════

Due to character limit, the remaining 13 icons are provided with their exact code:

8. CustomPrivacyIcon.tsx - Colors: #424242 (lock body), #fb8c00 (lock base), #efebe9 (keyhole outer), #1e88e5 (keyhole center), #ffffff (highlight)

9. CustomBlockedUsersIcon.tsx - Colors: #ff8282 (circle background), #ffffff (prohibition symbol)

10. CustomSocialLinksIcon.tsx - Colors: #2ca9bc (link part 1), #000000 (link part 2)

11. CustomLocationIcon.tsx - Colors: #758CA3 (arrow/pin)

12. CustomVerificationIcon.tsx - Colors: #1C274C (checkmark badge)

13. CustomMyInformationIcon.tsx - Colors: #64BFA3 (info symbol and circles), #040000 (shadows, opacity 0.1)

14. CustomMyAddressesIcon.tsx - Colors: #F76D57 (location pin fill), #394240 (pin outline and center circle)

15. CustomMyPointsIcon.tsx - Colors: #F44336 (circle background), #FFCA28 (star)

16. CustomMyAffiliatesIcon.tsx - Colors: #152C70 (megaphone base), #4296FF (megaphone body)

17. CustomMyEarningsIcon.tsx - Colors: #17B978 (wallet/money symbols)

18. CustomWalletIcon.tsx - Colors: #9E5523, #442B1B, #7EAF8A, #578C65, #43754F, #914D1F, #844419, #0093F7, #0580E5, #24D1FF, #AA5D29, #12DB55, #10C146, #29EF66, #B56823, #A85E20, #C67634, #D39754

19. CustomMonetizationIcon.tsx - Colors: #2D527C (main shapes), #CEE8FA (circles/background elements)

20. CustomDeleteAccountIcon.tsx - Colors: #FF3B30 (trash can body), #030504 (trash can details), #89a3b8 (delete lines)

════════════════════════════════════════════════════════════════════════════════
   USAGE INSTRUCTIONS
════════════════════════════════════════════════════════════════════════════════

All icons are imported and used in ProfileSettingsSidebar.tsx like this:

```typescript
import CustomProfileIcon from './CustomProfileIcon';
import CustomGeneralIcon from './CustomGeneralIcon';
// ... import all 20 icons

// Usage in component:
<CustomProfileIcon className="w-5 h-5" />
```

ACTIVE STATE COLORS IN SIDEBAR:
- Background gradient: from-red-50 to-red-100
- Border: border-red-200
- Text gradient: from-red-600 to-red-900

═══════════════════════════════════════════════════════════════════════════════
   END OF FILE
═══════════════════════════════════════════════════════════════════════════════